#	This data file is generated by 'makedefs'.  Do not edit. 
004440
д─бф╡╨з│йм╞┐╩╟┤нжжм√е╚ас▄▌│змзео╚·┤╩╠нм╘аз
6╔╪м▐еяао┤╝жлмт╗╗а┐┤╛╜а╩Ўе═╧ъ█аж╩░че┼┬│┤є╛ммйаз
╛ч║╡┤╧▒┐м╝║оа█┤ъж╖м╪е═а┬┤егб
─уа╟╡юг╕нЁеЁ╗╖╓Єж└м█е╗ау┤▓ж╠мЄеаау▒д
╩р╧й┤╧╤╓═╫д▀б√╡╓жинадщбщ┤╩ж╦─т╧ла╠┤▓ж╠мЄеаау┤┴жщм╢аз
д╔б√╡╘ж╦▓пе╠╖╕┤╢╚∙мт┬╠а╦┤╟жам√аз
═╫╚╘┤╧╬Ём▀╣йаа┤╦жамЄе╠а·икжмм√еъао┤╩ж╜м√аз
└╠╩┐┤╬╢╬╦бе╔╗╚┤╩╢юм┤еЁ╬▒┤еж┬мЄеыао┤▓ж╠м╝е┼ае┤ъгб
е╜а└┤й┐ь╡че╠┬№╤╧ж├мЄажбю╡╩з╖ймдёа╟ееж╧м╪еуа┬┤егб
╚Ў╢╕┤╩╢├░■╚┌ад┤ежям▐е╚ас▒е├ьм┤е╠┐╨▐┘ж╦╕╜е╡ае┘╦ж╠м┌ещен
┐м│¤┤╬╞╜┐хе┘а┴▐╚жлм▀е╚ам▒д
д╖бе╡фз╘нйе═б├╡Єз╤м°ешаъй╕ж╧мйе╢ам┤▓ж╠мте╗ау▒д
╣╟а╞█└║╡┤─е╠╧╝▐яжЎ╡ь╧ьа▒┤ъ╝ўм╝еаау▒д
║┬а╞╡╫зщн╙д╘а╟╤╞╛юм╫╕┤│ъ┤╕ж▌м╜е┬ен
д╔б√╡╘ж╠м▐┐Є┐■┤╬ж│м└е╡а╪йужлм╘енен
д╔б√╡╘жи╛вежа╦┤╟гн╢юеша╞л┘╠▄мт╛╩а├┤┼ж╡м¤аз
├х─╥┤╦╚омт─Єа╓┤эж╗м┐е╚ам┤┬ж┬й╣ера╦┤╔жим∙ена╖┤є╣∙м╙е─а┬▒л
╢ьа╞█ ж┼┐ўе│а├┤╬╖амте╞а╣┤ьго
╝╟╔▀┤╦зхн╙д╣е┤╡╣жЎ▒ ет┼╕┤╩ж╦м┤е╞аъо│жЎ╔═╝■а┐┤ьгб
джбп╡Єз─йме╠╧ън¤ж╡мт╗ьатн╤ж╜мге╩а╟ке─їм╨аза╖┤╔жм╝·ежа╞оЄжЎмЄе┴а╬┤╢ж┬мЄаз
дкбу╡╘ж╩н┐дяе┤╡ож╦├Є╩га├╥╤ж│м╓╛╩а·мшж╟м╓енаф┤ъгб
даб√╡╤г╕н▀дщбз┤╬╕к┼ре╖а│┤ъ╣я╚юеЁ┐ї┤┬ж┬м┤ещен
днбх╡сжи║Ўео║╥п╠ж├м▓ещаг┤пжюй┤║ца╟╓Є╟▌м╪┤░аа┤ъж╖м╪е═а┬┤его
│·╬в┤╩ж└м┤е─╗┌┤╠жямге╩а╟▒е╩ў╢ е╔╔еб╓ж╬мге╩а╚┤ьжвй╡
дяб√╡▒зыймдта╟╫┘║см╗еы╜╛зуж│м¤!/)(╪Є╝ым█▒└┼╝┤┴го
│╜аъ┤╦жам╪е▒ах┤╧звн┌дма·й╖╡цмйеща╞┤╬┴╙─п─иа┬д╫▓чм┤е┬ев
│·╢ю┤╩╚ї╩├еЁ░д┤ож╠│┴ео╝г┤йж┬мзе▄ао▒д
┤▀а╧в∙╚омт│зау┤╧ж╦мнеюа╙┤╚╠═м┤╕╧аа┤╞ж╦м┌ежен
┬я┤▌┤╢жщй║╩р╧йл╔жам╝├╓а╔┘√ж┐м╓ежау┤┐го
╡┼╝ц┘┘ж╧м▀╛──╥┤╩гб┴р╡эа·┤╬ж╛мзе─═Ў┤є┴вм╛е╚а╜┤егб
┐┴╢╡┤┤жшм√е╠а╟╪Є╝ым█┬█ам╡╓зщнлд╗а╚▒д
╞Ё┐ю┤╧╢и┬║е═аъ┤┬ж╠─▄╞Ёам╓╚ж█┬║е╔а┬┤ъгб
═▐адикжмм┌ежеб┤┤ж┌м°ед╚╘┤є╚хм╬ека┬▒л
╩▐╢╕┤╬╡ьмзе─░д┌лжЎ╬┘е▄а┬┤егбмпе┬╡╖┤╥╖ъм√е┬а╣┤┴гб
│┐╖╨┤╧зан¤д═еп0╛ча·л┴ж╧▓╛е╛ау┤╪жпм∙е╕ен
╡╚╚╚┤╦┬и┴юаз─бичга▓╛╠Єемки╢юй┤╔ё┬∙
дкб┼╡ъзкймеЁ╞я╨█ж╧й┤─Ўат┤є╝╟мзе▄а┐┤цжвй╡
╦ъа·┤┌жюм║е▒а▒┤╧ж╦м┤еж╜┼┤йж╠м▀╣┬аа┤╦жамге╩ад┤гжяй╘
д┼бл╡ыз╝н╢дта╞зъ╝╣м▀╩▐┴■┤╩╞┼мзежен
╣жа╟ддж│╬ще╠┬ ┤еж╧╕ъеп░√┤║жэм№ещен
╣жа╟▄├╜к╖межензщж│м╓╜Їач┤эж╗┴┌еЁ┬п┤ужвм╪е╡а┬┤егб
╠л╩ц┤╧╣Ём┤╣жа╟╒▌ж╟м╓ежау┤╧ж├м▀е╚ам▒д┴╡м█╖ў╬к┤╦ж╩м╨аз
╩╕аф┤ъж╬й║├хае┤╦║ам▀┐ма╜┤е║ам°еша▓┤┬ж╠│╢е╡а├┤ожай╡
─╗╕я┤╩ж┼мўе┴аг┤ежЎ╡└е╗а╞┤╬жрмёеяен┤┤жцм┌ена╪╡пзян┘еоав╤▒жЎ┴┼е│┼╚┤згб
д╦бс╡╡зўм▀╢ъа┐┤╟╣╓╛▒еЁ╬╘╥╞ж╗м┌ежен┤╚жвмл╡┤а░┤╦жам▐е┬аг┤шгб
е╔а√┤╣жўмт╛ла╤┤╦ж▒м┤аз╚╘┤╩жам┤аз
─та╦┤╛╖с╩▐еЁ╗б┤╪жям▐е═ем╡езмн╓дба·пиж▌м√еъао┤╦жцм▐е┬ен
║д╗┼█лжЎ╖╣е█ау┤╧ж╦й┤д╖б╡╡ыжЎ╖╣е█ау┤щжвм┌ера╞┤┴гб
─╡▓с┤є╜нм╔еща╞┤╬ган█дёб▌┤є╜нм╔ещар┤зж╬мЄе╠а╚▒д
дюбм╡╕жЎ╖╣е█ау┤╧ж╦║╤┬╧а╞┤гжя┐└╣▒а╚▒л
═ж╬п┤еж╩н№д╒бс╡▓г╕нуеЁ╗б┤╪жям╪╟┬а├┤╦жямге╩аъ┤гжяй╡
е▒а╞┤гж╗м·е┼а╟╡йзян╔дюб▒┤╬┬р╩ўе╚╗┼еежим▓ещен
дкбу╡╘ж╩│Ё├╠а╟пц╔цм╪╧╝╩б┤╢ж╬м┤аз┐Ў┤╩ж╦╖╨а╗а╜┤йжцй╡
дкбу╡╘ж╩н┐дяе┤╡ож╦│╝е╤а┬┤егб
╜█┤е┤╦з╙н№джбь▒╜ж╧меек╕сия╟││╪еоам┤ъгб
╩р╧й┤єжпмбе╜┐¤┤╞┬ым╙е─а╫┤╛жпм┤ал
╗м╔°┤╢ж┬м┤ещ┐Ў┤╩╢и┬║еЁ┬┴┤Єж├м╧е╜аг▒и
д╩бх╡ъжЎ╩ўепа┬╪гж╧╬юеюа╬┤▐ж╗м╗ал
═Ўа├в╛жпмт╛╣а▒п╠жим┤еща╞┤╬ж═м╢е╡а╬┤к╦╨│╟┤╞а├л╓ж╟мпе▒а└┤╬ж╬м┤ейеб
╕р╢╔┤╦зпнёдыа╟╓╠жй│┘е╗ар┤зж╬н┼дыб╦╡╢зсн∙джб└┤є╣∙м╙е─ам┤ъгб
▓о╟┬┤н└╗мбеюа╪й╒жй╚°ер╞╖┤егб
│╥а╞┌╣╣■м▀│·╬в┤є╣╙м┤║▌а╓┤шж┐м√ейаъ┤╢жшм┌ежен
│ї┴д┤╩░хмде╗а╖┤рж╧м▀а┌Adrdpa|xа█а└йюжхй╡
╦ў─╪┤╬╬▒╩┤╗ьа├╒ыж╢┤▐е─ау┤╩ж╦м▓е▄ат┤╩жц╜╛╝╟а╚▒д
╦аади╗ж╟мпал┐╨▐┘жЎмйеща╞┤єжрмёеща√┤┴ж╬й║
╝ща▒┤пжяй╣!зан╖дёб╚▒╜ж╩├Є╝■а╣┤є▒┤мзе─╣╪и№жпм∙╧заф┤ьго
╛┬а╟╨║╜в┤─е╔а╟╥╛жлмт╡■╞▄┤╢ж┬м┤ещен
╛┬а╟╪┐╜─мт╢╪╬╞┤╢ж┬м┤ещен
╜├╚ь▒и"vms/eeeur,vgwtgha{d,jmdicgc┤╩ж═м╢е╝ен
╦ъа·зажюм║е▒а▒┤╔га│юе╩а┐┤╟┤ц│эе├а├┤╦жшм√аз
добм▒ззцнуд╜е┤╡▒ж╦╗уе╔░д┌лжЎ╬юеюа╬┤ежяй╡
═Ў═█┤╬┴щ╕┼е╡а╬а╢жвм°еда├0,/$┼╣╧ьад╙чж╧м┤ещаг┤уж│м№е╚ам▒д
┴╣╗э┤╩ж╦мпена╜┤Єж╩│╪еж┴█┤нжжм√аз
╞═а╟ощжю┤·еЁ╗ж▌ыж╜м√аза╖┤╔жммнеюа╙┤╚╜к┼·е╗ау┤╩┴╔мзе╚амощжю┤·е┼аъ▒д
┤░╢ц┤╬║ам█е╩а╦┤╟╕к┼ре╖а│┤ъжьм╢е╚│╪и▓ж─й║
ейа╠┤╟╖┌м┤е┼╗б┤╪ж╜м╛е─╟ъ╥и╣фмзе╜б╟╡┬зпймеЁ╟╞┤┬ж┬м┤ещен
╖╚ад┤ыжлм▌е┴а╖опж▒м┌┼╬╦б┤╧╬╞╟╣е╠┬ ┤ежимйещен
╡шам┤╧╝ўмт╡шач┤╠ж╘м°ейа╦┤╧ж╗м█е╩░т┤згб ды╔║═║║╒╜┼▒д+
┤Є╗┼┤╔зйнєд┴б╔╡▌г╕н√еЁа▒┤ъж╠м▀еи░г┤рж├м╜еёа┬▒д
╣й└н┤┬ж┬м┤еща╢0,/$н┤деб√╡┴г╕м▐╩р╧йл╔жа
дабм╡╕з╪н╙днб▒┤╬╜н╞╤еЁ╗┐╤ож╧┬═е╞ен
╔▒а│┤шжшм╓ежау┤╦жэй┤е┐а╞╪▓ж╦╛┐╧═╚╜╪чж╬┴р╡эа└┤╦жяй╡
├х╧ъ█а╣╠м┤еЁ┐о┤╢ж╗м▐е╚ас▒е╩║╖╨е┌а╞╓║жи╗╗ейаф┤ъгб
╢ш│й┤ыж╩╢уео╔╫┤╢ж╡м№е╥ем╡▐з╩нпддбх╡╕ж╧м║╡шам┤╕жямге╩а╚▒д
╕┤│ъ┤є╬╗╦Ўе╖а│┤╛жам▐е╚ас▒е┴┐┐хеЁ┐└┤еж╬меежен
─╗а╧╒ёж█мт╟нае┤╛жам┌еыемиежЎ┐б╧ а▒┤ъж╖м╪е┬ен
╟╣а├▄├ж╟мпе╠а┬┤шга┤▒ейас╒╕ж├╦▀╛▄а·╫тжвм°еда├┤╕жямге╩а╚▒д
─╗а╞╙чж├м▀аж├ы┤ежцм▐еЁа▒┤ъ├┤м█┬╧┐н┤є║пмп╦ ад┤ежай╡
─╗а╞╙чж├╢уеЁ┐└┤зж╩м▀╕╓▒┐┤╧▓йм┤е▒а└┤┴гб
╛╜╚у╙чж╧┬°┐юа·█нжшм√е╠а╟дь║╡м╨аз
─йа·пржам╓╣жа·и╟ж╥м▐е═╩┴┤е╗╔м╕е┼ак┤ъж╠м▀╣└ас┤╦жай╡
├х╧ъ█а╣╠м┤е═ам┤ожэм╗е╠╣¤┤░жЎ░╦е┴а╖┤╔│╣мееюа╬┤ежяй╡
#qpidtq&мт#qpidtg&м█е╗ау┤╧ж╦m┤╞ж╦м┌енgм╫еаау▒д
дфб├╡▓г╕нуе╔бу╡╥г╕мт╗╗а┐н╤ж╜м▐е═╩┴┤е╗╔м╕е┬ах┤згб
еаа┬┤╛ж╩░┤ео─╪┤╩ж╬м√е╠а╟а┌╧╔м█╔уа┐┤егб
e─¤lпиж╩╚┤▓ден
▓╣а╟лнж╫м┌ежар┤зж╧мзе─ав┤░гб
╚Є░ч┤є╣─м█╖у═▌┤░жям┌аз
╜й╬д┤╔─╡ми├▓─е┤╧зтн█д▒е┤╡ЄжЎ│╢е╗а└б╛жи╕╜ена┬┤ъгб
╔ыа├┤╬╔═╖ї┴пад┤гжяй╡┤яадл░жЎмее╡а╬┤ежям▐еЁ╝г┤╛ж╖м╪еоак┤ъжпм┤ал
дюб▀╡шз╖ймдёа╟┤▓ж╩─╥┤▐а╧к╞жц╟├е╠ам┤ез╜н·е┬ен
д╩бг╡│ж╩│Ё├╠а╟╡▓зпн╪дшб▒┤кжэ┤∙е┴а╬┤ожшм√аз
╖ра·м╗жвм▐е═а╜┤┤жам┌├╣╕▓▒е╬║┼╨еЁ╕▓┤зж╩м▀├хае┤╦└┐┤каж╔оеежЎ┤кеда╞┤╬░╗мЄейаънлжым·аз
├х└∙┤╧░№┬║е═╡├┤│ж╬м┤аз
│╣╖╥┤╩ж╦╝°╣┼а┬╘╢ж╔╛же╔╛ц▌╨ж╜м√╩р╩╟┤нжжм√аз
│╣╖╥┤╩ж╦│╘╞да┬н┬жЎм┌е┬ащ┤ъ╔ц╞▀еоак┤ъгб
╢ъа┐┤╟╩╥┬меЁ╜╛зуж╜м√е╚ен
дяб√╡▒зыймдта├┤╬╡ьмзе─║р┤ъж╬й╡
╜Їам┤╧║─┼┼еЁ╜ч┤сж╩м█╢ъа┐┤╟╕├╢їе╠═°дюжЎ│╪е┴а╬┤╬жамбе╚ам▒д
╝╟амв╪╚омт╦°аа┤╟┬ым╢е╠а╟▌╟▓╙м╫е═а┬┤егб
╡┼╝ц┘┘ж╦┼ўе╠╗┼д╫ж╧╖╕ещар┤зж╧╝зеюа╬┤ежяй╡▓░а╟в┬жмм┌ежен
д╔б√╡╘ж╦▓пейа╖┤╥жэ╕┌┐ча╞┤уж╩м╫ер╟н┤е╖ъм√е▒а└┤нж├м╜ещен
е┐а╞┤зж┼│╓╣жа╟╥цжйм┌╣жа├┤╦жюй┤еаа┬┤╛ж╦мнеюа·и┘жюм█е╗ау┤▓ж╠м╨еяао▒д
║ёа╞в∙╚ом╨е│ад▌ЁжЎ╚иета╗┤╔жим╫епау▒д
╡╬▒┼┤є▒пмбеща╞┤╬─їмзежен╓┬ж╧╔╫╜ша╞л ж╦й╡
дие┤╡ож╠│╢╛╧╧в┤╬┬╝╗°╠╧╕╕┤є─╡мие╔а┐┤╟жам√аз
дие┤╡ож╦╕╒еж═№в▒ж├м▀║╨а·┤╦ж╜мге╩а╟┤╞жйм┌ежен
┬═╚л┤╦з╧нуд╫а╟г│жим┌ежен
@F"L┤єз╙н№джа▒┤ъж╩м▀═Ёа├▐иж└м╗ера┐┤эж╬м┤аз
доб√╡╔зшн╙д╩а·╡╓зшн┤е╗ау┤╧ж╦м▓ещ║¤ж╢ж├м▀╢╛╠з╒лж─й╡
─╗а╞╙чж├н├дшбь▒╜з═мтд╒бф╡еж╜м√е╩╜ъ┤ож└м┐аз
─╗╕я┤є╚╒║не╖а│┤ъж╠м°еш┤╩╤╡ж╧м┌ещаг┤уж│м№е╚ам▒д
еаа┬┤╛ж╩░┤еЁ╬┘в╝ж▒млеща└╥╛╚им°еш┤╩╤╡ж─й╡
═Ўа╟┘р╞╚м▀╗ма╛┤шж╬м┤аза╚┤н╣·йй/,*
е╡е┤┤┬го(ж┴ж╩мзеэа╛┤┴го
╝╘░▐а▌─┤м▐║┌╩╨┤є╜╠м█╚╫а╣┤щгб──╕┤│ъ┤кжэ╣пе╤▒ц┤┬ж┬м┐еюау▒д
╣ї─Ў┤╬з╥ймдубс╡Єж├м▀е╚ам▒джцм╤еяа√▒дж─м╝е╡аг┤╢,*&
╟┤│к┤╩─·м√└▓а├╨у╬─╡сеЁ┬┴┤р")%0е╖аъ┤╦жлм└║да╜┤эжям╫еаах┤згб
д═е┤╡╤г╕н╪еЁ┬┴┤сж╖м╪е═ем┤гжянба╛б▒┤╞╡╕└┐─иа╚▒д
д╩е┤╡ъзйнуеЁ┬┴┤сж╖м╪е═╣¤┤░ж╧м┌еща╚┤ьжвй╡
╛юа╦┤╨жэм╙е─░д┌лжЎ╬┘ета╗┤╔ж╦й┤╗м╔°┤╢ж╗┐√│╬а·┤уж╗м∙е╗а╚┤ьжвй╡
д╦бс╡╡зўм█┤▒║р┤╕жям▐е═┴┐┤╩жцм▐е▐ауз╤║╖м█е╚ау┤┴жщм╢аз
║оа╞в∙╚ом▀╛ча·йджфй╡е┬ад┤╢жпмзаж┴╙╒°жи┐щед╚№┤ужжм√аз
▓ёа╟╙ч╜╠мт│╪┐щ$40а╓┤╞╛эм√е▒а└┤нж├м╜ещен
╡о╬в┤╧╚╝│ъео├■┤эж╗й╣!┼км▐е╣ам┤╣жчм┌енем╫йжшмпе╣ам┤┴гб
─╗╕я┤╬злн№д║б╦╡╔зпймд╦аъ┤зж╡м╘е│ау▒дж╗м╨е╡еми╝┤цм╫║█╬п┤зжпм╛ешен
─╗╕я┤╬3б╓╡езя░юе▒ао┤╧╢╒░ч┤╨а╧┤узжн¤д═б┐╡тз└м█еъа╦┤╟║п┬╝е│ау┤▓ж╠м╝е┼ае┤ъгб
─╗╕я┤╬▓ш┼с┴п┼╪╨╣╣¤мт╣й╬д┤░жямге╩ад┤╞жйм┌ежен
─╗╕я┤╬╣■мт╟╦ащ┤╦жай╡─╗а╞╙чж╧▒ ета╗┤╔ж╧╕┼═ба╟┤гжям╗ал
─╗╕я┤╬╜кмиеыаф┤╦жам╦е╦├о╥╨┤лм┤аз
─╗╕я┤╬╢╒░ч┤╨а├┤╬┴╔╦┌еЁа▌┤┬жпмбеща╗┤╔жцм▓ещен
─╗╕я┤╬╦°╡веъатжуж╧║╤┬╧а·┤лжлй╡
║Ўам┤╦жэмйе▒а└┤нж├м╜ещ╢Ё┌лжцм┤ещен╡╚зэнддёа·┤╦жэмзе╜б╟╡┬зпйме╔╢∙┤┬ж╗мге╩аъ┤гжяй╡
ейа╠┤╟┴лм╗ео╝╚┤┬ж╗мге╩а├┤╬га4┤є╟╘м╙е╜аъ┤╧ж╦6┤є╗█м·е─аз┤ъжпмЄе╡аф┤╦жай╡
┬наг┤н╧ъмз╢ша├╡╔з╢мт║╟╖╒┤░ж┬м┤е╜а╢▒л
║№а├в∙╚ом▀еаа┬┤╛жЎ▒ж╢ра┐┤╦жам╫╣▌ам┤╩┬ым╢е▒а└┤ужжм√аз
е┘ао┤эжў╔ража├┤Єж╝муажб┤╡ыг╕(=,"░╧ия╦▄м█└ш╡Ў┤╢жа╖╣║Їев
╚ча╦┤╛─¤м▀╟┼ар┤ыжц╩▐е╔┤е┤его
д─бф╡╨з│йме═╟╣┤╦жянгд╞а╚▒д▓ш═╔ецат┌№жЎ╦▐еюа╪▒е╢╬╦бе╚а╗┤╔гб
дюб▀╡шз╖ймдё╗ж▌╨┤ц░█е═╧ъ█аж╩╜╜╞▓┼┌и╩ж╩╕№╚Ў╚я┤╞ж╦м┌ежен
джбп╡Єз─йме╠╧ъ█а╣╠м┤е╔а└┤┬ж┬й┤║та╟┤└жум╙е╩а┐┤╛╡╘░ге┼а┐┤кж╬м┤аз
╗┼╜ъ┤╧├ё└че═ем┤уж┼м¤её╛╧┤у╗цм┐е╞аз▒д
╛┬а╟┤╢ж└мгеж─│пз╛╨мт╚╝╢╔┤╢ж╬м┤аз
д╪б╦╡╔ж╩░┤еЁ┐о┤╕ж╠╖╨е═┴╘┤ъгб
╩р╧й┤╧з┌ймдйа╟зЇжьм·╖на┐▒д
╢ьа╟┤▓ж╩нва╛бш┤╩│┬╛╤е╗ау▌в▓шм▐─╡╞╞┤╞ж╦м┌ежен
дие┤╡ож╦н╕дщб▌╡ыз╜н╪е╩ам┤з╬║м▐╚ ╜е┤╧╡ёмт╛┤ат┤▀жымзе╜ен┤гж╬мпе═┐ш┤Єж─&>/
│╜аъеож╖м∙е╚амоЄж╩└√═лен┤ужв╕№─█┐ц┤╢ж┬м╧еяев
╖┬а├┤╬╝ым█╛┬╠у╒лж╬║пейад┤гж╟мпаз
═└▒╘┤╧│°╖мена├┤╬з┌нйд╜е┤╡▀зануд╦ад┤гжяй╡
╟▓╬вбсж╧м▀╞■╞я┤╦╚ём╝░ба╜┤эж┬м┤ещен
═▐а├икжмм√еъат┤у╗╜м┌ещ╧ъ█ажимге╠┬╛згж╧м▓ещен
├хае┤╦║амт╩йащ┤╟жц╗ве═а┬┤егб
д▌б╫╡┬злмт╛ла╤┤ъж╩м█║їа╖┤▓ж╠м▀е╚ам▒д
┴╠ем╡шзўнйеЁ┐ї┤┬ж┬╧▀е╔║р┤ъж╩м╝├х╜н┤мж╬н∙дёб▒╡ьз╟н╪е╩ам┤з╖╖│▐еоам┤╛гб
д╛бс╡└зўн╜дче┤╡╫ж╦м▓е╚а╖┤є╔чщєе╖а│┤ъж╖м╪еоа╧┤мжям∙е╡ам▒д
д║бя╡зз╫н№д┴бз╡╕ж╦┐·╢гат┤╧╝ўмт╖░аф┤╟жам√еыа┐┤егб
дуб╧╡фг╕нее═ак┤╦ж╗мт├ф╛╩┤╩┴╥м╜е╜ад┤┬ж┬м┤еща╡┤зж─й╡
дЎбс╡╚ж╦╚иепа╬┤ежям∙е╡ам▒лго(>/,$─╥┤▐а╞╙чж├й╡
е╡а╪┤╢ж╘й╚Dnfmbdvlй╔е═а╓┤╔жхм╓╝єаг┤эжям∙е╡ам▒д
╢╪╩─в╝ж╩╗уе╔а╟┤╦жўм╫ер┬Ў┤эжэм№ещач┤░ж├м▀е╚ам┤╝жвм╨аз
╝╔╬й┤┤жшмпднбк╡╢з╠м▐╟√а╞д═╖╔м▀└┼┼щ┤е╜н│це╔а┬┤ъж╣м╢е┬ен
╞па╟ЎкжЎ└те│ау┤╝жвм╨аз
╟┤│к╡▒зцм▀аж┐Ў┤лжю╬ж╢аб╕╡уж╩┼сеЁ╗б┤╪жямнеда╚▒д
╣пам█у╔е│╪ежа╞л№ж└╧н╧═╟┼▒д3<':+"6<00:$:$!00("5
е╔а√┤╩жлм▀┴╖а┐┤о▓│м╕е╥╩┴┤ежо┤∙еша├┤╦жямнеда╚▒д
╜Їач┤эж╗╡╞╡╘┤╘╓▒ж╩╝╝╦иа╟┤гж╬мпеЁ░хеаж╧╝╔еюау┤кжцмзеюа┬┤егб
д┬бм╡хзцнуд╦а╟┤ужв╕№е╞а╞мю╠фм▐╕оа│┤╧┬╘м∙е╡ам▒д
╣жа╟┌лжЎ┤°е┴а╬┤ожям°еда├з░╠∙мйеща╗┤╔жим╫епау┤╝жвм╨аз
д╛бс╡└зўн╜дче┤╡╫ж╦┐т╕н┴в┤╦╞п╖╣еЁа╠┤ожямнеда╚▒д
┤Є╗┼┤╬ж┼мєеёа└пиж▌м√е▒а└┤╞┤лм┐е╚ау┤╝жвм╨аз┐ц┤╢ж┬м╧е╚ев
д▓бт╡┬з═н└д▓а╟┤╕жш╕єед┐Ў┤╩ж╦▒ж╢ра┐┤╦жам∙е╡ам▒д
дюб√╡╤з╜м▀е╩а╬┤у╡▐м┤╛л┐■┤шж│м┤аз
╝╟а┐┤╩ж╦╝с═на┬а√╠╦м╝еаау┤нга╕╜░╜а╧┤╬ж╬м┤еыа┐┤егб
е╦а√┤╦╬║╔ае┼╝╬┤▌жвм╪ереми▒▒пмб╡э▓∙┤╬║┤╗╗е│░чжЁж─мнеда╚▒д
╕о╡╖┤╦╔ц╡ье│а╟╓╞ж╩─рейасмшж╟м╓енаф┤ъжэмзежен
╖┬а╟┤┤ж┌м°ед╚╘┤є─┤мбе╚аз┤╕жям╝ажак┤╦ж╗м▀е┐аф┤є║пм√е▒а└┤нж├м╜ещас┤╢жай╡
┬ф╩б┤╧╜╔╝╞е═ем╡╣зчн┤даб√╡╔з╜н№джбь▒╜жЎ┤·е╔┬Ў┤эжям╨еяао▒д
╦╙╢╡┤╧фпм▀╩р╧й┤╧фпм┌е╠а╧▒е╔ц├▒╩╦╝ю┤нжжм№е╥╧┴┤│жям∙е╡ам▒д
│ё═Ї┤╧╬Ём▀╚└▒м┤╧╬Ёмт├┼а╔о┬ж╜м∙е╡ам▒д
│·╬в┤є┴▒мй═Ўа╟▒еж│м└е╡а╪╤╤╚∙░юе╔┬з┤ож╣м╢е┬ен
╧ма┐╥чж╦╢веъатйужа╢№╝шаг┤ш║пм√е╩а╓┤╛▓чм╙е─╝г┤йжям∙е╡ам▒д
┐ж░е┤┤жшмп▒п╧ъ┤╬з╢ймдта·йд╟║мее╣ау┤кжцмзеюа┬┤егб
дюбм╡╕ж╩╬ще╠░─е╠ж╦╠╤е╡ам╪╘╣┼м▐├╠╝╗┤┴ж╣м╢е┬ен
дфб├╡▓г╕нуе═╜дб╛жЎмЄе╜ас┤╕жпмЄе╡аф┤╦жай╡
═╖╩╟в╝ж╩╢уе═╬┘в╝ж╩╢уе╠ар┤зж╬мЄе╠ас┤╢жай╡
║▐║є┤╧╝ўм▀╔р┤┬г▒ж╩мЄе╠аъ┌┼жхм√е▒а└┤нж├м╜ещас┤╢жай╡
╦╙╢╡┤╧╝ўм▀д░е┤╡сжЎ┬┴екау┤▓ж╠м╝е┼ае┤ъжэмзежен
╩р╧йл╔жам▀╟ё┴╤▄▌▓╬▒╧е═ар┤ы┤л╞▀е╔а╜┤йж╬м╙е─ам┤ъжэмзежен
д╝е┤╡Єж╦м▓е╚а╖┤є╞═╚╟е╗аул ж╧╢є▓░╬в┤╧ж╖м╪е═▒м┘╘жймЄе╡а┬┤ежэмзежен
днбф╡╣з╟н╪дйе┤╡╚ж╩┼р╠╙а╟╙╪жпм№└уаг┤э╝╙┐ЄеЁ╔╖┤йжям╨еяао▒д
╩р╣Ї┤░ж╦╩ў┼єа╞┤уж╩м╪╟│а░┤щжвм█аж╚╖┤є┴бм╢е▒а└┤у╖█м╢е▒а└┤ужжм√еыа┐┤егб
╗╒╟═┤╬┐╧┬▒еЁ╕╣┌═ж╜м√е▒а└┤нж├м╜ещас┤╢жай╡
дде┤╡╗ж╦┐┤еЁаг┤╣жюй┤╡цаъ┤▒жэм▀╢жа·пиж▌м√е┐ао┤┴гб
╡╬▒┼┤╧┼■└┐е┼┐ш┤Єж─┴─╕оа┬╡╬з╟н╗а╛ад┤ежямнеда╚▒д
╕■┬йв▒ж╦╢ е╔▒жн─ж╬┬х┴╥а├ж╝╬змтера╦┤╟жам√еыа┐┤егб
╝ а·┌Ё└╫м╫╡оаз┤▓ж╠м▀├║╛╫┤є┴╩м∙е╡ащ┤ъж╖м╪е╔а┬┤ъжэмзежен
╛юа╦┤╨жэм┤е╠╚№┤╬┼Ємёеща╗┤╔ж╦м╫епау┤нга─е╧═╢╡┤╕жямге╩а╟┤╞жйм┌ежен
┬я┤▌┤╢ж┬┬йе│а╪▒е│змз╔ра╞в║жи┬йе│ау┤╝жвм╨аз
е╔а√┤╣жўм╪е╔а√┤╣жўнидче┤╡╕ж╦│√╧═а·▐╚жлмйещас┤╢жай╡
╟┤│к╡▒зцм▀╕р╢╔┤╦╡Ў▒┐╛ла└┤╬ж█м┌е╖аф┤╟жам┌ежа╡┤зж─й╡
╔╝╗╚┤╬╛юм█╟№аф┤╛ж╖м▐┴жа╞л№ж┼мЄе╠а·мы╚°мее╧а╪┤╦жэм┌ежен
╚їа╞╡╣зўмт┤на╗┤╕ж╖м╪е═емйужлм╘ен░▐атжам╗ера┐┤эж╬м┤аз
д╦бс╡╡зўм▐╧╪а╟█у╔емтейа╣┤ъ░┼╦▌еоак┤ъжэмзежен
┴Ўа├╡▓зануеЁ┴т┤│─·м№е─аъ▒е╢юм┤еЁаг┤╦жмм╓е═аз┤эж╬м┤е┬ах┤згб
д╦бч▒╜з╤м▀┬у╣Ё╨┤ж│м┐╜й╬д┤╧╣┴│це╔─ф╫▒ж│м╓ежау┤╝жвм╨аз
е▒ао┤ужюм▐║т╞╞┤є╜нм╔еща└▒еж│м└еыаз┤▓жвмЄеша╞┤щжвм█е╚ау┤шж│м┤аз
днбс╡сжЎ╖╣е█ау┤╔▒ь└┐е╔┬╕┤ожэмзежен
┴╞╗п╡╜зюймеЁ╗б┤╪жям╪╡к▒м┤н┐╡м╙е─аз┤ъжэмзежен
═└▒╘┤кжэм▐┬д╣╪┤╬га╡║еша╞л╬ж┌м·е╔╢щ┤пж╬м┤еыа┐┤егб
║╒ам┤ужьм∙е╚ам┤╕жйм╬╚їа·д╖ж╝м√е▒а└┤╬га╕№╜эа╞╓╠┼╧░эе╔а┬┤ъж─м¤еден
╜Їач┤эж╗╗╡╛еа╞╨╤жЎ└┐╣йа▒┤ъж╖м╪е═║ч┤╩╦╨╣пе╚а╗┤╔ж─мнеда╚▒д
дюб╤╡ъжи╢їеоау┤▓ж╠м▀аж┐у▐╬жЎ╔эе╗а╗┤╔ж╩м╫епауз╤║╖м╨е┐ао┤┴гб
┐ма╜┤╦з▄н├е╠┬ё┤н╩·─│е╚ау┤▓ж╠м▀┤ла╚┤нгамнеюа╧┤уж╬м║╢Ё╜з╒лж─мнеда╚▒д
╡э╔┘┤┤ж╩╢╛╜ша├┤╬│змееюа╖█у╔ем▐д╜б╦╡└жим▓ещас┤╢жай╡
─╡╜∙┤┘╗╨м┐е╠а╟▄├╖╪м╗еы╠╝┤░┐╘мйераоаэж└м▐╦ ╧й┤╩░хм╛е╚ам▒д
╖р╗п╡╦г╕н╝е═ак┤╦ж╗м╝е┐ао┤╞жжм√╣└ат▒е╔емт╜ыаун║╜╔м╨е┐ао┤┴гб
д▓бф╡сзюнуе═╛л┤щжюмЄ╧┴а┐┤┤жЎ╝же║а╜┤║ж┬м┐еюау┤кжцмзеюа┬┤егб
д▓бт╡┬з═н└д▓а╟╡╞зпн√д╩╛╩┘╣ж╧░з═ла╧┤гжяй╡
д╔б√╡╘жЎ╖╣е█ау┤╔ж│м└е╡а╪╡╬з╟н╗а╛а╟▌яж┼╦їейа┬┤е╢▓мие╔а┬┤ъж╣м╢е┬ен
╦╙╢╡╨и║тм▐╞┐╩╟┤є╣∙м╙е─ам┤эж╘й┤д╡бя╡┬злмт╜ўа╣┤ъж╖м╪ера┬┤еж─м¤еден
╛л╩╔┤є╚╗м∙е░ау┤╧жи╬се╡ам┤╦жэй┤еаа└┤╙ж╠м╗е║ат┤╞╣фм█║шау┤▓ж╠м╝еаау┤╝жвм╨аз
╡с▓╚┤єжпмбе─ам┤╦жам▐е╚ас▒еж═м╢е╡а╬┤╩жўмиеёа·з°жим√е╠аг▒и
├п╝╜┤╧жтм√еёа╚╪┼ж╧╜┤╚╫ам┤╛жэй┤е┐а╞офж╧╢°еыа┬┤е╚∙м╝ежам┤╝жвм╨аз
┼юаг┤шз╜нпа╛б└┤╢ж╗м▐е╚ас▒е╗╨м┐е█ае▌в▓шм▐┐ю╣т┤╬╝см╨е┐ао┤┴гб
─╡╜∙┤╩┐╥╝╞▒▐┬╕┤╢ж╗м┌еыа╪▒е╢ м█║та√┤╞жам√е╩┐▀┤южшм√е┐ао┤┴гб
─╗а╧┤╬з└нбер─╔ерж▒м№еща╡┤зж─й╡
╛╩│╥┤╦╣·м█е═─╪┤є╞╚м·╔╢а╣┤ъ╚∙├▒еЁ╜┼┤й╦╤м┐ейаъ┤╢жшм┌ежен
═└▒╘┤╞┤─мт│ўа▒┤╔5├з┤╩жымпе┴а╬┘╒╗им█е▌а╓┤южшм√е┐ао┤┴гб
╚у└─▄├╖╪м╫е═ам┤кж╬м√░╜аъл№ж┼▒ўеэа│┤╟жам┌ежа╡┤зж─й╡
╝╔╬й┤┤жшмп╕оа│┤╧┬╘м▀еаа┬┤╛ж╩╖╨е╠▒йз°жЎ╞┘ена▒┤ъж╣м╢е┬ен
├х╧ъ█а╣╠м┤еЁ┐о┤╕╚∙м╝аж╞яп╠ж│м┐е╖а│┤ъжьм·╡╚╟╣┤┴ж╣м╢е┬ен
╢█╠ аЎж╧║седа╖┤рж╧м▀ажа╖┤┬ж╗9╡╡г╕н√д╦┴°┤сж─мбе┼ам┤еж╣м╢е┬ен
еда╓┤о╬Ёмт╗ма┤йцжымлеща└▒е┼■└┐ео▒з┤▓жям∙е╡ам▒д
дуб╧╡фг╕нееЁа╔┤шжюм╪╣йас┤эж┬мЄ╖Ї┼╗┤╧╗и╣пе╩а╟и┴жмм┌ежа╡┤зж─й╡
─╗╕я┤є╣вмйе╩╡╖┤н▓йм┐е╚ау┤шж│м┤аз
│·╬в┤╬░№┬║еЁ▓╣┤йж▒млещ░д┌лжЎ╬╖еуа┬┤ежэмзежен
├х└∙┤╧░№┬║е═б▌╡ъг╕н╪е╠╡с╤╘ж╧м▀╖╔ащ┤╟жвмуе┤ат┤╢ж┬м┤еща╡┤зж─й╡
д▌бм╡шж╩│Ё├╠а╟┌▄└╝╢х├╘адамжам∙е╡ам▒д
╡шам┤╧╝ўм▀ера╔┤ьжў░з╝╟а├╡нг╕н┘е╖аф┤╟жам√е┐ао┤┴гб
╡ца╞в╜ж╩м╝еыаз┤╛ж╧м▀┬наъик║·м╜ера┐┤╦жам∙е╡ам▒д
дфб├╡▓г╕нуе╠╖┘┤н╣им├еща┬┤Єж┬мге╩а╟┤╦жам∙е╡ам▒д
┬╖╝йв╔жи╣┌┤╒а├╨╣жйм∙еюау┤кж═м╢ей╟з┤у┴╩м∙е╚ам┤╝жвм╨аз│з┤╬гн
е╩ак┤ъ╬Ём▐┬фа├┤╬╦єм▐д║б√┤н─·м╙е─ам┤ъж╠м┤ед┐■м├ж╦┐°е╡а╬┌╨жым∙е╚ам┤╝жвм╨аз
е╩ак┤ъ╬Ём▐┬фа├┤╬╧н╞■ео┬Ў┤┬ж┬м┤еща└┤ежв│ц╜└а╟зщж│м╓╦╙ач┤шж╬м┤е┐ао┤┴гб
д╔б√╡╘ж╦м┤е╞аъ╡ьз╟н┐дёбх▒╜зям█е╨а╦┤кжпм√е┐ао┤┴гб│■е╡а╬┤▐ж╬й║
▒ю╟╛╡лзщнад═бм┤є╢╚╜▌е╔а▒┤эж╘й┤╗─а█дшжЎ╡└е╗а╗┤╔ж╦м┌ежа╚┤ьжвй╡
┴╠е▒▒ез▓нуе═│р┤╢ж┬┐┤еЁ┤Є┤┬├█мгеда└┤╬ж│м┌ейа╦┤╛ж╣м╢е┬ен
╢╥╝╗┤є┬╒муе┬╧ъ█а╣╠м┤е╠а╫┤н╟│╛∙еЁа╝┤▀жпмйе▒а└┤нж├м╜ещас┤╢жай╡
╗м┬╤┤╩└┤мйещ╕▄┤╧ж█м╝─╗╕я┤є╣вмзе─аъ╥ц╝т┴╟е┬а╡┤зж─й╡
дуб▒┤╧░№┬║е╠а╫┤н╧їмт┴║аш┤▓ж╠м╝е┼ае┤ъж╣м╢е┬ен
▓╙┴г┤є╔╪═це╔╢┤мыж╧╣∙└╫а▒┤ъж╠й┤╩▐┴■┤╩жам┤е▒а└┤нжжм√еыа┐┤егб
┤│аз▄їжЎмге╗а╦┤╟жцй┤╩р╧й┤╧зэнуд╒а├┤╬ж╬м∙е╚ам┤╝жвм╨аз
дуб▒┤╬зжнедуа╧┤╬ж╬м┤ео╝╞┤╩ж╬м╬енас┤╩ж╬м√аз
─╗╕я┤╬ж└м√е═а┐┤н╡¤м┤еыа┐┤егб
─╗╕я┤╬з▐н╙д╩а·╒╕ж╧╬юеюа╬┤у╖ам█е╡а┬┤ежэмзежен
─╗╕я┤╬жжм┌е╜ад╒╕ж╧мге┴а╡┤ы─·м╙е─аъ┘р┴╬м▀┤жа├┤╢ж╬м┤еыа┐┤егб
─╗╕я┤╬ж│м└е╡а╪ку╦▀м▐┬фа├╥╛▒▀м▐╖ра·л№ж╟м╓ежау┤шж│м┤аз
─╗╕я┤╬жжм┌е╜ад█╗жшмпе▒а└┤╞жц╗└ека╬┤ежямге╩ад┤гжям∙е╡ам▒д
╧ма┐╥чж╠╗лео┼т▌╟жшм√е▒а└┤╬ж╬м┤аза▒┤▒ж╧н┐дяе┤╡ожЎ╦╢е▓а╞┤┴го
╧ма┐╥чж╧╞╛еюа╬┤ежямЄе╠еп0╞мам┤╧га╞Їе╜ам┤╧га┴ч═бам┤ьжам¤аз
д┌б█л╔жам▀═з╩╟╒лж╬м▐е┼а╟┤╦жлй┤┬│а├в║▒▐м▐╗╧├╡┤нжжм√е┬а╣┤╦ж╩м╨е┐ао┤┴гб
╦╛┐╞┤╬╝ым█╔їаа▒еж╣мзе─╞я╘Ёж╦╖╪еЁ╕с┤┬ж┬м┤ещас┤╢жай╡
╕оаг┘╒╗им╗ажак┤╦ж╗м▐╞┌═с┤е└┌м╫╘┘ау▌Ёжим▓еща╡┤зж─й╡
│╥▒╩┤╬жжм┌е╜а·╫пжа╖╣║Їа├┤╢ж┬мзе▄ао┤╝жвм╨аз
д┘бу╡Єж╧м▀╞мамв║▒▐мт└╫а╧┤ъжцм▐ерак┤ыгам╬е╜ак┤ъжцм▐е═╝╚▌╘ж╧м╫епа┬┤еж▀м┘╧ца╖┤еж╣м╢е┬ен
д╨бэ▒╜з┌н▐джб┴┤╩ж╦╝а└╢а├п╠╢╥м┌е╠аъ┤ежямнеда╚▒д
─╗╕я┤╧┴тм█е═╬¤╨╤жЎ║╪╦ўа└й╠жмм╓ежаум╒жим┤ещас┤╢жай╡
╦ў─╪┤є╢╤╠·е┼ае┤ъ╟╜┤ўерам┤ъжий┤е┐аф┤є╗Їмвеъао┤╔ж╦мзе╚ам┤╝жвм╨аз
┴╥а╞╙чж╧м▀аж╞╢┤╧┬╘м°ешаъ┤╗ж╟м╪е╕а╦┤╔┐┴м┤╦иад┤гжям∙е╡ам▒д
джба╡╟ззм█е═├ж┤е┤ё╜┤е┼╧Ў┤╛ж▒м№е─ам┤ъжцм▐еоам┤ъжэмзежен
╢█╠ ┤╧║├м┤е╩а╗┤ьж╧м▀аж╢╖┤к─╟┬▄е╚╬в┤нжжм√е┐ао┤┴гб
ёш╞─╒╢ж╩┐┤е═╗э┤╧╝смт╦ра╣┤ъж▀м┘е╔а╟╥пжлмзе─аз┤эж╬м┤е┐ао┤┴гб
╝╘░▐а▌─┤м▐чйа╟ам╔цм▐╝ш▓└┤шж│м┤аз
─╡▓с┤╬╣▄╞╚еЁ┼¤╪Ўж│м┌ежас┤╢жай╡еаа┬┤╛ж╦мйеща╤┤мжпй╣
─╡▓с┤╬ж╣м№ео┬╚а╘ж╬м▐е╔аъ┤кжпм еыа▓зщж│м╓╖ра·╒ёж┌м┌ежас┤╢жай╡
▒ю┴╤╒ёж┌м№е╜╬в┤╬га▓╓е╤┴°┤▀жшм√еыа┐┤егбн█дёб▌┤╩╧юмуе┼а╫┤ьгб
д┼бу╡╘зен┤е╠╝ем╒ж╦н╪дйб║┤╧╣ф╩▐ео╛ж▌ёж▒млещар┤зж╬мЄе╠а╧┤╬ж╬м┤е▒а└┤є┴╩м╙е─ам┤ъжэмзежен
дкбу╡╪зянйе╠╝юмыж╦м▓е╚а╖┤╧╖гм·еЁ╧░┤│жямнеда╚▒д
дюб▀╡шз╖ймдёа╞взж╦н┐дябм╡╝з╜м╪еиа┬┤╣жлм∙еж▓ъл№ж┼м╨е┐ао┤┴гб
джбп╡Єз─йме╠╧ъ█а╣╠м┤е═─▓п┴╚и╞ц┐╦а╧мк╣в═║еыа┐┤егб
╢╥╝╗┤є┬╒муе┬бе╡тзэн┐д╜а╟▒е╕╙╦╒еЁ╢Ўнаж▒млещ╬ї█ажЎ╦▐е┴а╬┤ежям∙е╡ам▒д
╛┬е▒┤╬ж░╜▒╢√╩ч┤╢жа│юеаа┬┤╛ж╩╩╜╣╖а├┌лжЎ┼■е╗а╡┤зж─й╡
╟л╚╚┤╦з╬нкд▓бу┤╔жам╢╕╧аа┤╩ж╦м▓ещ┐╨▐┘жимЁе╗а█┤┼жам╓ежау▒д
╣╥а╞еп╦╙╖▌е═емквж╦м┘е▒аг┤╧┬Ём█ежау┤шж│м┤аз
─╞╕├┤╧╟╜┤ўе═╕▓▐шж╬╝┴╣ї▒┌┤╩жамЇе╚░с┤єж╜м√е┐ао┤┴гб
┤┘│фе╡ж╩═єе┌а╞▌в▓шм▐╔ра╟▒еж╣м▐╗┼╢┤╤┘ж╧м▓еща╡┤зж─й╡
╧╦ам╡╣зўм╪е═░╛м╘ж│м╓ежау╡╣зўм╨е│а╚┤╝жвм╨аз
┤╓┐о┤╩ж└м┤е─╣═▌╓ж╬м▐е═ем┤╝жшм╝╧╝╬їи ж╧╬┐ена└┤ежвмге╩а╚┤╝жвм╨аз
дфб├╡▓г╕нуе╠╖┘┤╧╔е╩╖е╩а╟▒е░ём№е─ам┤╦жамЄе╠а╟╘┐ж▒м┌ежа└┤ежвмге╩а╚┤╝жвм╨аз
═║а╞╓▀жпм∙е╠└з┤рж╦├╠─Їа├┤щжл╬аенен
─╗а╞┌╚ж╦╬╙╦╬│Ё┤е╚о┤╤е┼╣╪▌щж┬м┤еща╡┤зж─й╡
╚р╔┐┤╧╡амт╜╕ао┤╩ж╦╢┐е╚аз┤╔жц9%┼╬ат┤╧╚∙├▒еоак┤ъж╣м╢е┬ен
добс╡╕┤╚мт─ша║┤ъж╖м╪е═ем╨╤жЎ═·е░ау┤╧ж╠╬бе║а╗┤╔жэмзежен
╡ца├по─·мйеща╗┤╔ж╦й┤еиа╡┤шжлм▓е╚а╖┤╧░┼╦▌еЁ╢┤┤│жяй╡
дфб├╡▓г╕нуе═▒жн─ж╬┬х┴╥а·йджфмнеда╚▒д
╗╒╟═┤╞╖гм√е╩а╡┤▓ж╧м▓ещ╗э┤н╣·йй┴╣╗э┤╩ж╬м√еыа┐┤егб
╞╤╗эи№ж╧┼■е├а╖┤уж╩м╝е▄а╖офж╟м╓енау┤▓ж╠м╝еаау┤╝жвм╨аз
д╫бй╡езжн╞дыб√╡╚ж╠м┤ед╚╢┤╧╞╜┐хеЁ┼¤╪Ўж╜м√е╩ем▐┬ж│м┐╡┤а░┤ъжэмзежен
д╫бх╡╕з╠н╞дыб√╡╚ж╠м┤ед╚╢┤╧╞╜┐хеЁ┼¤╪Ўж╜м√е╩ем╫пжлм┌ещас┤╢жай╡
е╖а╓┤щжв─╠е═╕г┌нж╩╝∙еЁ╗й┤░ж╬м┤еыа┐┤егб
е╖а╓┤щжв─╠еоак┤эж╘╕╒▒┼а╧┤у║пм╕еща╡┤зж─й╡
дфб├╡▓г╕нуе╔бу╡╥г╕мтенач┤йж▒млеща╗┤╔жим╫епаф┤╤╗и╣пе╔а┬┤ъжэмзежен
еаа┬┤╛ж╦м▓е╚а╖┤н╜нм╔е╜аъ┤╧ж╧м┌ещас┤╢жай╡
░╜ад▐╚ж╡м№е╥╛▀╙─ж├─╙е╠ак┤ъ╦Ї╝ еЁ╝гн╤ж╜мге╩ад┤╞жйм√е┬ах┤згб
д▒бг╡╔зюнйе╠╔∙┤є╜мм╙е─аъ┌╛╖ам∙е╡ам▒дж╣м№е┼еб
╔╜╕┼┤╧╔ц╡ье│а·вЇж╜мге╩а╟┤╞жйм┌ежас┤╢жай╡
┐эа├█┐жўм╨ера╞┤н──м∙еюау┤юж╡м╫е═а┬┤ежэмзежен
╗┼╣вля╠∙м█╣№а╣┤╟га╢ е╔╣ш╪ЎжЎ╩┼е┴а╬┤╬жамбе╚ам▒д
╣▓а╞┤кжпм╙е╜┴▒┤┘─·м√е╔а╟╡╚зыймд╫а├▌ыжфм╔епас┤╢жай╡
─╡а╞з╜╛мм▐е╜ащ┤╩╖гм√еоам┤егб
╛м╗╝п╜жлм║╖ра·дЄ╦╤мйе█ае┤┴ж╣м╢е┬ен
дцбъ╡ыжЎ╖╣е█а╬зє╗лм█е╚ау┤╦ж═╚Ї├╥а├▌мжю╬╨е╚ам┤╝жвм╨аз
└╦─░┤╧╝ўмт╜й╬д┤╩╜▓м·ейа╛┤╕ж╩м▀╖Ёаг┤╦ж╖м╪е┬а└и┴жым№е─ам┤ъгб
╩р╧йл╔жам▐┐ща├┤╬з╥ймд╤е┤╡╔зэн╙д╒адл─▒┘мбеыаф┤╟жам√еыа┐┤егб
╜й╬д┤╧║амт║да▒┤╔╜─м▀╧л╬к┤╦ж▒м√еыа┐┤егб
┤еатвржкм√е╩╗╚┤╬╠н┬▓е╚а╜┤ъжэмзежен
═└▒╘┤╧│°╖мена╞оъж╧м▀╖н╩╟┤╦╔ц├▒е╠┬│жЁжи╣│е╖аф┤╟жам√еыа┐┤егб
д▒бг╡╔зюнйе╠┐ш╥╧жЎ╔х╔їа▒┤ъ╛╨м▐└▓а├┤╬╢рм╨еыа╣┤╧─┐м╝е┼ае┤ъжэмзежен
═ь─е┤╧║ам█╛л╩╔┤є╧╗м╕е─аь┤эж╘й┤║Ўамд╢жэмлещаг┤уж│м№е╚ам▒д
╩№╬к┤╧╣·м█е═а┴┤╧╜н╞╤ера╓┤╗жай╡
д╩бх╡ъж╦нддта╞┤щжвм╨е╩╝╚┤южшм╓ежау▒д╩фм∙е═╞╧┤╛жшм╓ер╩б┤└╞║м·├▒а╣┤ъгб
╠л╩ц┤╩ж╦╕ъепа╠┤░ж┬║уеш╜Ў┤с┬ы├▒еЁ╕р┤┬ж┬м╧еъен
╞каф┤╛╢и┬║е╔╧ъ█аж╩н╬а╛бг┤є╣╠м╙е─а╫┤╦ж▒м┤аз
╚╓─╜┤єж╤мпе╞╣═┤╠ж┬мЄ┴╖▒╔┤╩ж╦м┌еыа┬┤ежий┤║▓а╠┤╧╣└м·ера╞┤╦жэмнеда┬┤ъгб
дэбу╡мзсймдюа╟█═жпм∙еца╦┤╟жймпе╠а├╤ы│·мзеж├╡▐╬жЎ│эе┴а╬┤ежяй╡
┤┘│фе╡ж╦м█еёа├┤ожЎ┐ще┴а╬┤ежяй╡
└╨╝├┤╧╩╥┬ме═╠ш┤шж╩┤ў╛╧а·зщж│м╓╜█╧ъ┤╢ж╬м┤аз
╗╪╗бмц╖┼┤─е═╞╒┤х▒а╔фео╜н┤мж─й╡
еи▒┌▌╠ж╧м▀─╗╕я┤є╖╨│╢е╚а╜┤шж╚м°едавдыжа╖не╡║э┤│ж┌мйаз
┬я┤▌┤╢жщй║╩р╧йл╔жам╝═уа╦┤╟жлм√е╝ен
д╦бс╡╡зўм█е═╗э┤╧фпм▀╣°аг┤╦жай╡
д▒бг╡╔зюнйе═▓¤┌гж╧м┌еща└в╛жЎ╖╣е█ау┤╧ж─м¤едеб
добс╡╕╜╔╝╞е═ба╡╓зщнуеЁ═д▌╓ж╠мзе╚ам▒д
│╜╝╞┤▓жшм╝а╘╧ъ█аж╩й╟д▄е┤╡кж╠░╓е╥аф┤ъжп┬╝ейау┤кжай╣
е╦ао┤╢ж┬└Ёеыа╟мкжэмт╠┴╬┤┤╔║┬м╞е╠а╚┤╔╣╙м╢ал
┴╖▒м┤╧╜╔╝╞е╚ас┤┴жшм╫ере╨Um`azuujе╤┤є╗ымЁе╠а╟┤╦ж╕м╨еяао▒и
еаа╓┤ыж╧╩пена╞█┐ж█м▀╖╔ащ┤╟╝лм┌еж╕╩┤ыж│м╗ера╖┤шж▒м▄аз
╦╛╞ъе├жЎ╧є╜ а▒┤ъж╖м╪е═а╧┤мж╬м┤аз
╧а╝ї┤кжэ═йеЁ╣╪┤ъж╖м╪е═а╧┤мж╬м┤аза╡┤Єж╬мЄе╠а╟┤╦жам▐е┬ев
╝с┴╤┤╧╗цм┤дабу╡▓г╕н√е╠┬Ў┤┬ж╗─фд╤б√┤є║пм╘е│ау┤кжцмзеюа┬┤егб
╝╔╬й┤┤жшмп═Ў═█┤╩╜┐мзе─а╫┤ъж╩мЄежам┤кжцмзеюа┬┤егб
▒п╧ъ┤╧╖к╩веЁ├ым№ж╜м√е▒а└┤уж├м╜ещаг┤уж│м№е╬ен
еи┼╕┤н─н─╨е╚ас╒╕╛умте┬а╓┤╕ж╖м╪ер╢╠╫╝ж─м¤еден
╧╬┐┌▐╬▒▄┤─е╔а╠┤еж┬м▐┬╠╕╣┤єж└мбе─ав┤ож▌м╜е┬ен
╛╜╚у╙чж╧│Ё├╠┤╩╙╫┐юм█╕╓аз┤┼жцм·ейеб▒игн
╣жа╟в╛жЎ╖╣е█а╖┤ш╠═м┤ей╟╞┤┬ж┬м┤ещен┤щжл░╗е─а╫┤╛ж┌м╕аз
╜йас┤╩╝ўмт╛┤ат┤кж▓мзаж╢╖┤н╖лмгещагг╧жпмёеъ*&>
└╦─░┤╧╝ўмт╛┤ат┤кж▓мле╥ем┤л├┤м▐╣жа╟╨╣жй┬╞ещаг┤уж│м№е╚ам▒д
а╘╢╛┤н╣фмуе┬аск╞┐эм█─╡╜∙┤╞║пм√е╠а╟╡╕з╖н▓е╠бт╡╕з╠м╗е╚еб▒╓
д═б╦╡мзўнае╠╞раэ╔е╩╖ае$(н╤жям▐е═┬Ў┤ъж╩м°еш┬∙┤╢жай╡
д═б╦╡мзўнае╠╞р╓Є╔е╩╖ае$(╡╘зеймд╗б└╡езўй┤д╫бй▒╜з╜н╪дабо╡╔гб
д═б╦╡мзўнае╠╞рл▒╔е╩╖ае$(к╞║см▐▒ю│ъ┤н▓ш└╞┼╔ам▒д
д═б╦╡мзўнае╠╞рл╠╔е╩╖ае$(╓ ║∙м▀╝╥╝ї┤╞жжм√аз
дубм╡ъз├ймдрб√┤╩░╣мбе╜бг╡рзшн║дёа╟┤щжл╣·е╠░д┌лжЎ│эе┴а╬┤ожяй╡
д▒бг╡╔зюнйе╠┐ш╥╧ж╦┴їеща╗┤╔жим┌ежа╗┤╔жи┬═┐╪а╜┤эж┬м┤ещев
║та√┤┴з╖н╗д╩бт╡╕ж╠м▀║та√┤┴з╠н╗д░а╞┤▓ж╠м╫еаау▒д
д╦бс╡╡зўм╪е═╟╣┤╩│юм▐╡о╬в┤є╜нм╔е╜╕╨┤╧ж╖м╪е┼ак┤ъгб
▒╟амвЄ═йм▀╟┤┐й▐╬жЎ▒Єеуау▒д
┤│аз▄їж╦╧╛е╗аж┤╟▓ мЁе▒а└┤нж├м╜е╚ам▒д
еааумюж╩├Є╝■а╣┤╬╩╥┬ме╠╜╛зужЎ├┘е▓а╗┤╔жим╫епау▒д
д╩бг╡│ж╩│Ё├╠а├┤╬╦╨│Ёе╠─░┤м╚омт─╪а├д╒ж╜░ъ│╬ад┤гжяй╡
дяб√╡▒зыймдта╟к╟╖ж═║е╔└те└ж▒м№е─ам┤ъгб╕№├╠а┴┤зжрм╙е─╜╛зуж╜м·есам┤ежўм╨ежеб
│·╬в┤╧╜░╛╜е═а╓┤┤ж╧м║ера╔┤тж╩н¤д▐б╦╡╔ж─й╡
д╔б√╡╘ж╦└Ё╝їа╞█▌╟Єм▐═╝┼╕8дяе┤╡эзэн┤(ж├░╓е╥аф┤ъж╠м╪е─аъдяж╥й╡
═└▒╘┤╧╛у╚╣╣фа╞л┘╠▄м▀▒╠╞я┤╦╩л░╗е┬ен
═Ў┐╨┤є├∙мЇе╗┐╨▐┘ж╦├Є╩га·┤кж╡м┌еж╝╩┤ы╣╠м┤ера╞┤╩ж╬м∙е╚ам▒д
╚▒а·▄├╖╪м▐╟№╝ї┤╩╡ямуе┼╟▐┤ож╠─╥║╨а├┤╦жэм┌ежен
┐ёа╟о│ж╧мзе╥ас┤о┴╥м┤е─ам┤ъж╠│╪╠╙╢╠╫╝╠╚м╝└ аа┤ъгб
╟▓╬вбсжЎ░╗▓┌а▒┤ъж╖м╪е═ам┤ьжўм┌╟▓╬в┤╩░їм╕╖╖┤соф╩ў╢ е╔ар┤ьж│м┤аз
║яа╞оЄж╦╣№е╠║√┤щжю╝¤╣│а┬┘ё╢ым╫еаау▒д
╛┤┬╕┤╧╝ўм▀╟┤│к┤є╢┤╔де╔└╤┤╢ж┬мзе▄ао┤┴жщм╢аз
┐г╕▄┤╬╡ьмзе─┴█╙чж├мЇеуа╖┤ыж│м┌ежен╒╥┴тм╫ецащ┤ъжцм▐е═│р┤╢ж┬╢▒╜╓а├┤╦жшм┌ежен
╡шам▒и╣рмт┴шам╡оз╟н╜а╛а├┤╢ж┬м║енаф▒л
д▌б╫╡┬злм╝╖░ам▒и╜╗┤╥╡┼├├┤╧╣▄╞╚еЁ╗└┤╩ж└мбеща╞┤┴гб
└╢а╬┤╧░№┬║е═╕╤амж╧▓■еыаф┤╟жам√еоем┤гжя┤ е╠╢Ё┌лж╦мееыа├м╪▓йм╫еаау▒д
е╖а╓┤щжв─╠е═├╨ифжпм∙╕┤│ъ┤╕жям°ед╗╝┤нж╡м°аи
дкбу╡╘ж╩н┐дяе┤╡ожЎ╖╪е╔а╠┤░ж┬м√е╩б│╡Єз╜м╝еъам┤╔║─м еюау▒д
╠ьа└┤╢ж┬мзе▄а╦┤╛╝к┬║ео╞я┤мж╬мЄе╠а╞в╜ж╧╣│еюа╬┤╢ж┌м╢е▒а└┤нжжм√аз
╕╧╝═г┘╛╨м▀╕■а·╪о║пмйещ╖╞▐йжи▒Єежен
дие┤╡╕з┬н│дёео╡╨зыймд╕а╟и┴ж╟мп;"бв╡эж╩н▓дюадегж╟м╓епа╖▒л
д╥бу╡ьз┤м▀┬═╢┤"1▒им°еш║э┤╞ж╦╡└е─а╗┤╦жай╡
д╥б┬╡╦ж╩└∙е═│╤╪Ў▓єм█├╥а┐┤╟─╟м█╣°╢─╒лж├м▓ещен
д╥б┬╡╦жЎ╖╣е█ау┤╔жйм▀┬я┤▌┤║жьй╡│·╬в┤н╩эм╫▓шау┤кжцмзеюа┬┤егб
═└▒╘┤╬ж╠м╙е╩╠╝┤░ж╗м╦едад┤щжай╡е╖аъ┤╦ж╡м№е╥╞яв∙░тмте╗ау▒д
д╔б└╡ьз┤н·д╣бт╡Єж╩─фе╔а╟еежЎм╘е│ар▒д╜░╛╩╕╛╛┴┤╧╬Ёмиеса┬┤еж║й╡
┤жа·┤┼ж╡м¤аи║√┤є╣╠м╢е╩ае┤╩ж╦м┤е╞а╧┤у┼■└┐е╠░хи░жи└меден
┬═╢┤"2▒имт░┘аа┤эж╘┤╗╦оа╞┘ї░┤м╫▓╪╡леюж├м╜ещен
╢ўа·▌яж▒мке╔╟э╥┘жмм√ал╝юош┴╚мтаи
╔ра·┌┼жхм¤аи├ж┤н─ммвеща░┤тж╬м┤ейев
д▒бг╡╔зюнйе═▓╚┤╩╛╚м╙е╜╕г┌нж╩╝∙еЁ╝г┤ъж╠╚└е╔а┬┤┬ж┬мзе▄ао▒д
═└▒╘┤╞ж╦╕ы╛л╬в┤╧╣∙м╤╕№а╫┤є┤▄│╧е╡а╬┤ежяй╡
▒╟ам┘ї░┤м╫е═╕─п╛жЎ░н└■а╧┤мжям∙е╡ам▒д
▒╟ам┘ї░┤м▀а╘░╕╤╡г╙м█▒╟ам┤╧ж├м▀е╚ам▒д╬╪м╝▒╟┤╧┤╩╢│м№еща╓┤╞└╨м╙е─а╫┤щгбй╡аз
д┼б█╡┬з╠н¤дёб┴╡Є┘нм┐аее▐█└║╡┤─еъев╡╔зпнве╠┐ш╥╧жЎнгдйб└╡ыз╜м█├╥а┐┤╟╦Ї╝ е╩а│┤щгой╟
║та└┤╬ж╜м┌еэа╔╨╣жпм∙а╘ав╤▒ж╦н┐д╤а╚▒╓ж╠░╨еэаф┤ъж╖м╪е┼ак┤ъгб
╔╝╗╚┤╬╜─м▐╝ўа╣┤╬╦╨┼╟е┬ен
▒п╧ъ┤╬├╩╞зец┬№╤╧жЎ"╤ жўм╫+жам√аз
║█╬п┤ежЎ├кеюа╬┤╦жам╗ежеб
д▄б╓┤╩┐вм┤╖Ўам┤єж│м╤есам┤░ж╬м┤еъао┤╩║─м еюа╬┤╦жам╗ежеб
┴ц╞╪╒лж╧─▄е╡а╬┤ежя═╕е╔─ь╥╤╬╗╦Ўе╗ау┤щжв╚Ї├╥┴в┤╩жрм№аи─ь╥╤ж╧╚ее╡ам╨х└╘┬э╣№а╚▒д
│╜еб┤л┤цм╝╠▌а┐┤егнн¤а╛б╧╡взонй╗╘╠▐┌╜├╠▒ўеоак┤╦ж╗м▐╡■╞▄┤╩жо═ъека┐┤▀ж╜й║
еаа┬┤╛жи▓││╜а·┤╢ж┬м┤ещаг╡▌з╜м▀┬╠а╦┤╟жям╗ежеб
╡шао┘н╧╙м┌еёаг┤╦жам°аза╡┤эж╦┤▒е╠╖д┤╞╛юм█╟№ау┤┴жщм╢ейас┤┤гб
╛ла╤┤╕жкм▀├╠а├┤щжлм┌ежен┤╢жчм╙енат┤н╣╦м╬еща╢▒л
║╟┐■╙чж╧н▌д┴б└╡╬з╟н┐е┼╔┐┤Єж├м▀е╚ас┤╦жай╡д▐б▒┤╩╟╪м∙еюау┤┐го
╔щ╚б┤╧╩цмт╣йа╠┤░ж┬мЄ├╝╝╚┤╢ж┬м▀е╚ас┤╦жай╡е┐а√┤╦жЎмге╩а┐┤╛жэ└√═ла░┤тж╬м┐е╚ау▒д
32╛╪▄е╔·м▐═ж─ж╫ожи╖№е┴а┘┤шжам▐═Ўа·а·жўм╨еы╦╝в▒╗╨м╜е╔а┬┤ъгб
еда─┤▌жшмт╜╠а╬▒е╚ё╚└еЁ╣р┌нж┐м°аиб▒╡ыжим╢еяа╠┤еж┬м┤еща√┤┴ж║й║
е╔а√┤╩жлмт02╖№┤┌ж═╖╣е█ау┤╔га:╡▀з╜│▌╦ а╙┤╚╜╔╝╞еЁ╡√┤╖ж╡м√е▒а└┤нж├м╜ещен
┤Є╞я╡зз╬н╛ео┴н┤╧╞шм█░баф┤╟жам√азбю╡╩з╖ймдёа╞г╨ж├╖їеЁ─╛┤рга░╗екау┤щжвм█е╣ар▒д
дкбу╡╘ж╦╕№┬╚а└╥пжай╡
╡шам┤╧╝ўм╫еаа┬┤╛ж╩├оетаъ┤╧жЎ╢ве╔╜ч┤рго
╗┼╣в╒лж╧─╡╧═┴в┤╦├├╔ёен┬а┤│ж╗н█дёб▌┤є╝╩│пе╗ау┤▓ж╠м█е╚ах┤згб
д╡бэ▒╜ж╟м╪ежаов║жЎ┬йежа╖┤▓ж╠м╝еаау┤кгнм║└▓ад┌╕жампе▒а└┤╦жам▐еЁ╟╞┤┬ж┬м√е│а┴▒д
д╦бс╡╡зўм▐║т╞╞┤є╣∙м╤┐ча║┤╛ж╖м╪еоак┤ъжпм┤ал
дюбв╡озщн╙д╜ад╒╢┤эм▐╚єам┤є╧▌м╙е─ам┤ъж╩мт╣йа╖┤▓ж╠м╝еаау┤кжай╣
╚Є░ч┤нзэнздс║¤┤╩╖╡м┤е╜а╞┤є║пмпе▒а└┤нжжм√ейам▒и
─╗╕я┤є╛юм┌е╕а╣┤╛ж╖м╪еоак┤ъжпм┤ал
└╨╝├┤╧╩╥┬ме╔│т┤є▒пмбеъао┤╔ж│мпе▒а└┤нжжм√ейам▒и
╚▒а·жо░╣мзе╜а╗┤╔жим▓ещаг┤егн
е╖а╓┤щжв─╠е═бк╡ьз╦нздсб╠┤╩ж╦║Ў╩ а╧┤мж╬м┤аз
е╦а√┤╦░Ў┐°╗Їа├┤у╕╓м┤е═ак┤ъгб
┤Є╞я┤▓жвмЄеша╟её└у╜╦╢ю▒╝┤╩╚╒╖╪е╗ау▒д
┐с╖║┌л╖й╧а╟■а├┤╬╝ч╗в╦и▓н╤щжЎмлеъен
╗б╠▌┤╬╩║┐■е┬ен8┐на┬┤ож╠мЄ╛╡│ц┤щжюм▀е▄а┐┤╦ж╦мке┬ен9
еи░т┤е┐ёмбе─ев┤гж╗мзе═─т┤езлн╙дпе┤йи╝шм▐╬╢╢╕┤╩╚└ми╕№ащ┤шжшм╓ежау┤югб
│╩├е┤╬;а╠┤╧╬╗мт║ а╦┤╟жам√аз┐┌╫мж╦мпе┴а╖!е╞а╚▒д
е╦а╞┤ожэм┤╛ча·╓жжўм╫ежас┤эжяй╣
д═бс╡┘зюй╣│╛а╞гнж╧м▀├Ў┐╗пи╠┼м╝еаау┤┐гб
джбп╡Єз─йме╠╧ън¤ж╡мт║ а╦┤╟жам√е╩бщ╡езян╫а╛бъ╡ЄжЎ▒ж╢ра╧┤мж╬м┤е┬ах┤згб
─╗╕я┤┴ж╟мпеыеммк╧╖м█╦иа·л№ж┼╡└е╣ау┤┐гб
еда╓┤о╛┼─Їе╗аф┤╤га├Є╩г┐└┤еж╦м▓е╚а╖┤╩╔ц╡ье│а·╒╬ж│м╓енаф┤ъж─м¤еден
┐ч╕т┤ожам┐╦ ╧й┤н╩╣м∙е╚ам┤╦жэй┤┐ч╕т┤ожам╗е╚ам┌№╔емт▓╪а┐┤рж╘м°ежен
╩р╧йл╔жам╝╜█┤е┤┴ж╠│╟еда╞┤╦жэй┤┐п│╗┤╩░їм╙е─а╫┤ъж╠м°ежен
═▐адикжмм┌ена┬┤┬ж┬мЄажб╥╡┬з╠м▐╣жад▄╘─╖░┤е╔а┬┤ъж╖м╪еЁ░Ї╥╒ж│м╓е═ам┤░ж╬м┤аз
е╩а╬┤ужам┤┤ж┐ї┤╩ж╬м·е╜аг┤┬ж╗м∙аж▒°╥цж╬мЄе╠а·пиж▌м┌ежа└┤еж╡м┌ежен
├╠а·┘ужпмле╜аг┤┬ж╗м∙ажа╜┤▀жьм╢═▐а·пиж▌м√е╠ад┤щжай╡
ера┐┤гж╬мпе╠╔б▐яжи╩ое╠б▀╡эзанЇа╛а·лзж│мпеыем┤гж╬мпе╠б▒╡▓зжм╝└ ╢╦┤╕жяй╡
╧ь╩╟┤є╗цмёещ╬ї█агг┤╗╦оа╞▌и╠ъмт╜ша┬┤╗ж╡м°аз
├х╗┼┤є║пм√е╔╔Ё┤ьж│й╡
╛╗а╞╙чж├м▀│·╬в┤є║п║ёе╢а┐┤хж╜м┤аз
╠ьа┐╪уж╩║ме╔а╟┌═ж╩┼■е╡╠ъ┤нжжм√аз╔ц┤└└╖мбеъев
║·а╞╒рж╦м╪е─аъб╒жай╡╜й╬дмк╜╠мт┴╪ас┤╦жам°еда├╙ь▓╤млеъен
╛╢а·▄┤ж╧мйещ╬ї█агг─е╛еа╞▄їжЎ╕ыета╞┤┴гб
┬╛╧■┤є┐╖м╙е╜а└┤▓жщм╫│·╬в┤╬┐∙м╘ейа┬┤егб
║д╗┼█лж╦мне╠╣ взжЎ│╢е╗а╓┤╞║╣м еюа╠┤─ж╡м√аз
║д╗┼╡зз▒н╛е═а├┤Єж╝муе┼а╞┤▐╛юм┌е╕а╣┤шжшм√аз
╗┼╗┐┤╧з╧нїа╛б▒┤н┴╩м·е╜ам▒и"bb>sgg&w`oa{>smc}umkom0еЁ$&~duwzsе╔╣∙┤ож╩м╨аи
┼╘ат┤є▒╘м╕е╜ам▒и"б┼╡┬з╠н▀д┴бз┤є╧│м╞е╠а╚▒л
дюб▀╡шз╖ймдёа╟╪ъ╬нм▐╚Ў╢╕┤╩з░ймдщб┴┤є│змзе─ам┤ъгб
╦раз┤╛жхм█║┌а·0xwhczilf(┤╧зййме╠║э┤╩┴╥мгеден
╣┐╕╩┤є╞║│√е╡ар┤згг▓││ё│з┤╬╝е┼шеЁ┬╚┤ъж╖м╪еоа╧┤мж╬м┤аз
░с╢∙┤єж│м°едемпэж╟м┴еыам┤╧╬Ёмт▒∙аъ┤зго
╜Ё╢╕┤╬╡ьмзе─╕·┤є▓ м╬е╚ам▒й╩фм∙е═┬√╒╪╔им№еыаф┤ъж╩мт╢√ао▒д
╗б╠▌┤╬╡ъ╖╣е┬ен┤хжхмпе┘ао┤нжам┤еёа░┤тж╬м┤ейам▒и
╜й╬д┤╧╧н╞■е╔╢∙┤зж╠м╗е╚ат┤╧│╗мт╜╕ао▒д
─ш┐∙┤єжо▒▌ека┬┤шгжмЄеъат┤╧╔ц├▒е╠бщ╡узюйм└╨╝├л╪╟╜м╬е┼а┴┤зж║й║
│·╬в┤╬жжм∙ефау┤╔ж╖м¤е┼│з┤є└├м╤е▄аг┤╝жвм╪ажа┴┤▓жпм∙е╩аъ┤╦жлмЇе┴а╬▌щжяй╡
│·╬в┤╬жжм┌е╜ад╥с┤·м╨ейасп│ж┬м┤еща╞┤┴гб└°еюа╬┤ежям╗еыа╧┤╬ж╬м┤аз
е┘а└┤Єж═м▐│·╬в┤╬ж╓м╜╟√а·йджфй╡е▒аф┤н╡лмт╕┤│ъ┤╕жя┼э╠▒а╚▒д
д╧б╦╡╔з╦н╙дна╞┤┌ж╠муе╦а╞╡╤з┤м▀┐░а╞офж╧м┤ещен
ейас╤·жкм╝╔н─░▒д
д▄бу╡└з╙н№джбь▒╜з╔н╙д╩б╟╡┬злм╙е─а╞┤╬╜─╟╙е┬ен
д╧б╦╡╔з╦н╙дна╟╙ч─├╚╜еоак┤ъгб┐┐е═аъ┤з╛ю╦╔еюа╚▒д
─╗╕я┤╩╦╬┬║е╠╟┼╙╦▓ш┼чеЁ╗┌┤╠ж┬м▀ежа╣┤╦жай╡
*7б┐╡тз▌н√е┼а┌┤┬ж╒мпейаф┤╛жам▐е┼а┬┤е║╞м·аж╚╥┤є┼╖мЇе╡а╬┤╬жамбе╚ам▒д
╜шаде░жам╓ежау┤╔жйм█╛л┐■┤єж│м╓е═а┬┤шж╬м┤аз
│·╬в┤╩╗▓┐Єе╖аф┤╟жц╜┤е╔а▒┤ъж╬й╖е┐ам┤┼жэм▀└▀╣Ї┘┘ж╩м╗еэат┤┴жпм∙аз
дфб├╡▓г╕нуе┼├╟┤╔ж╫мте╡а╬┤╬ж╬м∙е╚ам▒д
╜Їач┤эж╗┼■╝єае┤є─гмуе┼а╟┤╦жэм┌ежен
дйбщ╡шжЎ│эе┴а╖┤▀ж┌╣█ежа╧┤╬ж╬м∙е╚ам▒ж╩ы┤▄├╠а┬┤Єж┬м┌ежа√┤┴жпм∙аз
д╪б╦╡╔ж╩│╝е╠╢Ё┌лж╧н┘дяб╘╡зжЎ╛еека╬┤╬ж╬м∙е╚ам▒д
╩р╧й┤╧з╤н│а╛бу╡╚─цм╫е╠╔°пї┬╝╚╛╡эа·пп╧╒мзе─а╟┤╦жэм┌ежен
║та╞оЄжЎ│╪е┴а╬┤╬ж╬м∙е╚ам▒д
е╦а╞гнж╧мЄ─╗а╟╓Є║км┌ежен▄├╖╪м█е═╖д┤нж╬м┤аза╚┤кжэй╡азен▒д
▒╚╢┤┤╧╗╨╕╔еЁ▓╨┤╗ггмге╠─т┤еж╩╕№╚Ўа╧┤у╚з╚нажаъ┤╢жлм▀╣г╛ ╡╢з╜н╓дта╨┤╧╟╘╟пажен▒дгб
└╢а╬┤╧│╣м╝е▒а╞┌╣╝╦м▐еъао┤╩є▌мнеда└┤╢ж┬м┤ещач┤░ж├м▀е╚ам▒д
д╔б√╡╘ж╠╝╫╣ь═╨┤╬ч╛╞ е╚┐╨▐┘жЎ▒╡етен
д╔б√╡╘ж╦╛Є╔│а╚▒д╡лм▀╛└┐╞┤кж╬й╣
дфб├╡▓г╕нуе╔╢╔╙╠ж╩м┌ежбд╡шз╜мтеаа║┤ъж╖м╪е═╟▀▄╛╟ом┌╡╘┤ы┤еж├м▓еяао▒л
╬╡б╟╡┬зпйме═┐ш┤╦ж╛й┤╜сам┤хж└м▀║та─▒д
╦╞┴▒╤▒ж╧═йеЁ▒ц┤шж╔м└е╚ас┤╦жай╡
▒ю┬Ї┤╩▓ш╩▐е╠б╙╡сзўн┐дщб▒┤╬▓с┤─еЁ╡√┤╖ж╡м√аз
е├ая┤зж═▓│ажаъ┤з▓ш╗╝│╛ат┤╛ж╠мгеяа╧╙ожпм╝║да╜┤эж╣м╢е╔а┬┤┬ж┬м┤ещен
╩р╧йл╔жам▐е▌ад█у╔ем▐─йа·л╔жвмге╩ад┤╞жйм√аз
╜█┤е┤╦└┤╚╜е╠╧╔и░╛╨м▐е▌адлїжа░┤еЁ┐о┤╕ж╖м╪еЁ╜┼┤йжямнеда╚▒д
╗м┬╤┤╩└┤мйещ╕╤амж╬┤─е╠а╫┤н╬╢м╙е─ам┤ъ░№┬║еЁ┐о┤╕ж╣м╢е┬ен
╩▐┴■┤╧з╠н∙д┴б┘▒╜ж╩м╧еотг┤кжэ└де│а╚┤║жяй╡
╛╜а╞█у╔е│╪ежа╞┤▐жи╝╝╦иа·нЁжлмге╩ад┤╞жйм√аз
а┌╢щоы╣в╤┤а█╛ц╨южим┤е▄┐╟┤▀ж╟мпаз
еда║▒дж╣м№е═аь┤┴ж╬м▓аз
е╖ае┤┌ж═м▐ддбч╡┤ж╦─е║ща┐┤╟жлм╨е╖ам▒д
дкб╬╡взўм█╦╙╢╡┤║жьй╡─ка└дшж╠╝∙е╩░с┤╞║·м╜еааа┤ъгб
┤еат┤╬▓й├ЄеЁ▓║┤эж▒млещен
гЇ┼ю┤│жь h2+ем╤джЎй┤╧маф┤╩│ьм╙е─ен╡кзщну)z0!▒е╣фм╪е═╟╣┤╦жя─даз
дыб√╡╩зўнае═╞е┤╩жьм┤аз
╠д▒м┤є╚╖м┤┤на│▒лж╣м╢е╗ат┤т─°╢ ┴║╖р┤╞жц┼╢┤жа·┌▓жа╜┐е╣ау▒д
╛ч╦╗┤эгн╟гею│т┤╧жжм√д╙бм╡╓гн┤о─█адоф╝╛й╣╞┘░┴йижЎ╢┤╡па│┤щгб
Rgceuove|ynl$nqtnp(8bmvm0ewixue+*
─╗╕я┤╬злн¤джб╡╡╕╛п╖╪е╔ар┤┬ж┬┬═┐╪а╜┤эж┬м┤ещев
─╗╕я┤╬ж╠м╜е╦ае▀╢╜юм▐е╜ащлсж╚й╡
д▄б├╡фзжн√е╔ар┤ъж╠м┤ена╠┤кж╩─╥╬л,м╪ена├опж▒м┤ера╞9е╔а╟╪╡ж╡м∙еюа┬┤ежцм▐еоак┤ъгб
д╗б▌╡взўн┐д╗адн╤ж╜─Ї├ша├┤╬╟■м╕е╠а┬┤ежцм▐ерак┤ъгб
а┌╚╜▒╪жи═ъека╞┤╔жймЄеаау▒д
║╞├╕┤╞ж│мпаз╛лвЄ┬юм┤е═┬Ў┤┬ж┬м╬е╣а√▒л╛е║уе╠бз╡┬зййме╔░Ї╥╒ж│м╬е╡ая┤згб
╛л╩╔┤є╕ъм√╡о╬в┤╬ж╣м№ео═д▌╓ж╧м┌еща╓┤╞╣╠м е╚ам┤щжвм█е╡а╬┤лж╡й╡
д╗б└▒╜зфн╞дшб√╡нг╕м╝╗░а·╙джвм▐е┼а╟┤╦жай╡╛╧адк│жЎ╦╡еда╞┤┴гб
╟╧┼╗▒е╬╞╜╠ео╬Ё┤эж╗й╡азен
дубм╡ъз├ймдрб√┤є╛юм┌е╕а╣┤ъж╖м╪е═б┐╡╕з┬нЁд╣бе╡фзюн╓дб┤ы╪╛ж├м▓ещен
═ь╠╥┤╦╢╒╜┬е╔└а┤ыж┬й┤║▓б╪╡к└у╢╜е═аъ┤зг╥─╥┤▐е▀┤є╝с╣∙е╡а┬┤еж╣м╢е┬ек┤╚жўм╟ейа┴┤Єгб
дюб▀╡шз╖ймдёа╟опж▒м┌░ба┐┘ї░┤м█╦ўа·бвж│м╓ежау▒д
┼╗ам┤┌ж═╢уе═ар┤егб
╩р╧й┤╧║─┼┼а╘бм╡ьзан╙дйбм╡╗з└й╟
╝┬╦╩┤╦╜╔м▀еаа┬┤╛ж╩▒ьд╫бй╡езямт╜ўа╣з╨ж┤м╫еаах┤згб
┬╕╜л┤╬▓┴м┐╛╛ам▒д╣рм▀аж╗║┤ъ├┤м█╕╓а╣┤ъзшн╔дща├┤╢ж┬м┤ещен
д┬бм╡╦з┌н┤д╩а·▄├╖╪м╫║╩ао┤╧ж╦╝¤╣│а╚▒д
в╫з╞│╚б▄н└а╛б░╡цзўм█е═бч▒╜зфм▀ежа┬┤егб
е▒а╞гнж╧м▀чйад┤гжямоаи
д┼бъ╡╡зянддёем╡гз╜нЄд┼бо╡╕ган║а╛б╣╡╕ган┤а╛б╞╡▒ганидхбо╡╥зшн╙днб▒┤╬╔е╞╖║Ї╚╗ныж╝мєе╚ам┤╝жвм╨аз
д░е┤╡ызсн║а╛б√┤╩ж╦╝¤╣│а┬╤╤╣╓м╝ежау┤╝жвм╨аз▒м┤єж└мбеяев
дуб╧╡фг╕нее═▓║┤ъж▌м╜д╪б╦╡╔ж╠м┌еща╡┤зж─й╡
д╧б╦╡╔з╦н╙дна╞╡╤з┤м▀д╣бу╡┴зўм╝╢╒╢р┤╢ж╗мЄе╠а╚┤╝жвм╨аз
д╧б╦╡╔з╦н╙дна├┤╬01>и┼ж╩┴ч═бад┤гжямнеда╚▒д
д╧б╦╡╔з╦н╙дна╟╙░ж╬м√д▒б√╡╒зсймд╜е┤╡│г╕нЁе┬а╡┤зж─й╡
д╧б╦╡╔з╦н╙дна╟╙░ж╬м√д▒б√╡╒зсймд╜е┤╡│г╕нЁ▒╚║э┤╧жцм▐еоак┤ъж╣м╢е┬ен
д╧б╦╡╔з╦н╙дна╞╥╣╕█╕┼┤├а┬┤╚ж╬м┤е┐ао┤┴гб
д╦бс╡╡зўм▐║╨▓й┤╬╝кмее╗аж┤╟гам▓е╚а╖┤є┐∙м╘е│а╖┤ы╛ю╡хе│а┐┤╛жюм▀е┼ае┤╦жамнеда╚▒д
╕ўб▀╡ызўм▀┬│а├╙т╜гн╟дшб√┤н╦см╙е╜аъ┤╧ж─мнеда╚▒д
╕ў╔█┤кжэм▀024-╡зг╕н√е╠╖√┤є1а╠кяжшм√е┐ао┤┴гб
╞Ё┐ю┤╧╢и┬║е═├·лчж╩╢╛┴╪╕т┤╧жьм╢е╚аъ┤╧ж─мнеда╚▒д
дрбт╡╕ж╠м┤ед╚╢┤╧┼йм▀8ж└м▐┴║╚╖┤є╣∙м╙е─ам┤ъж╣м╢е┬ен
═╖┴╝█еж╬╧єеж╬ве╙ж╦═йе╠╟ю┤╞╟Ў╖їе╠а╝┤╔жл╛ЄеЁ┐└┤зж╣м╢е┬ен
д┬бм╡хзцнуд╦а╞иеж╦╦┐е╔а└┤┬ж┬мЄ╗┼╞я┤╧╧гм╨е┐ао┤┴гб
д╦бч▒╜з╤м▐┤м╞║┤╬┴см╓ежауг║жи┐╩ежа╞┤╞гам╘еща╟┤╢жЎ│эе─ау┤╝жвм╨аз
е╖а╓┤щжв─╠е═бщ╡╞зсймд╖а·╥╞ж┼┴∙ейа▒┤╝жвм╨аз
┴шам┤╬▓ш▒─е╡аг┤╦жам▐е┼емй╒╢╥мт╟╦аш┤▓ж╠м▀е┼ае┤╦жамнеда╚▒д
┴шам┤╬▓ш▒─е╡аг┤╦жам╝аж╜▄д╫жЎ╬┘ета╗┤╔ж╦м╫епау┤╝жвм╨аз
┴Ўа╟ен└г╚ее╡аз┌п┐╘мйещ░▐зц┬Ём▐еъао┤╩ж╦░╗ека┬┤еж╣м╢е┬ен
д╦б▐╡ьзў╛Є│▌а╟╓░ж╝╡╒е╖а╞жужьм·│├╟┼┤нжжм√е┐ао┤┴гб
д▓бт╡┬з═н└д▓а╟╒╕ж╩╦Ўе┼ак┤╦ж╗мтд╓бт┤┬ж╠мее╣а╬┤у╟╜┤ўе╔▓ъ┤є╚гм е╚ам┤╝жвм╨аз
д║б▀╡╢г╕м▀╖р╖╙ма└ьм╫еаа┬┤╛ж╩─┤╠ъа·╨ыж╟м╓енаф┤ъж╣м╢е┬ен
е┐а╞╨╧ган▓дшб▒┤╔жам╢═╝а╞╡╬з╟н╗а╛а╟ж┴ж├н№д█бу╡╟зшн═а╛б└┤╢ж╗мге╩ад┤гжямнеда╚▒д
е┐а╞╨╧ган╨д╤б╧┤╔жам╢═╝а╞╡╬з╟н╗а╛а╟╡╕зюнуд▓а└╨╤ж├╜р╛╧а·лзж│мпе▒а└┤нжжм√е┐ао┤┴гб
е┐а╞╨╧ган┘дяб┐▒╜ж╠м┤ед╚╢┤╧з╦н╙дйе┤┤╬зонке╠╜∙┤┘║·м╗ед╚░┤╧│─м█┐ъа╦┤╛ж╖м╪еоак┤ъж╣м╢е┬ен
е┐а╞╨╧ганёдше┤┤╔жам╢═╝а╞╡╬з╟н╗а╛а╟▄├═нм▐┬фа╧╫є╧╫мт╜╕а╦┤╛ж╣м╢е┬ен
┬╠─е┤╧▒ём▀╢╪е▒┤╢жл┤·е╔┬Ў┤эжэм№е╚ам┤╝жвм╨аз
д┘б╦╡╔з═н╙д▓а└╡┘зян▀ддб√╡╚ж╦╬бе║аъ┤╧ж─мнеда╚▒д
дабс╡╣зўм▐дыб√╡╓ж╠м┤ед╚╢┤╧зэнуд╒а├┤╬1а╠┤╧╢юм┤еЁаг┤╦жмм╓енаф┤ъз╝нуеоам┤ъж╣м╢е┬ен
дыб╦╡╢г╕м╪ежао▄┐ж╩░┤е═ак┤╦ж╗мт╩р╣Ї┤░ж▄м╪╟▒ам┤╟жлм№еща╡┤зж─й╡
┼╗│¤┤╬╡▐м┤╢ўа╧┤╬ж╬м┤е┐ао┤┴гб
╩╢╩ц┤╬жжм┌е╜а├┤╬ж╟м╜еша└┤уж╩мт╣┬ао┤╝жвм╨аз
╛╢а└┤╬┬╝╜┤еЁ╠╝┤мж╠м√╖░а┐┤ежцм▐е┬а╡┤зж─й╡
╚у└─┤╧з╧нуд╫а╟п╩┤цм▐║┌╩╨┤є╚╓┬эе╠╕в┤╩ж│м╓ежау┤╝жвм╨аз
░л╧▒л╙ж╦й┤┬ф╝═┤╧ж╠меейа╞гЇжпмЄе╡аф┤╦жамнеда╚▒д
═ а╞┘╥жЎ╠▀ета╞┤╬─їмзежа╡┤зж─й╡
дъе┤╡▒зян╪е╠╚№┤╔ж╦─е╧═╢╡┤┤жшмп╚└▒м┤╧╬Ём╨е┐ао┤┴гб
║хбч▒╜зфм▀║хб┴╡шз░нуе╠┐┌жаж├м▀е╚ам┤╝жвм╨аз
╛╬аа┤ъз╥н¤д┴б▐┤╧╬зм▀д╛бс╡└зўн╜дче┤╡╫ж╠м▀е▄а╖атж╟мпера╞┤┴ж╣м╢е┬ен
д╗б└▒╜зфн╞дшб√╡нг╕м╪═╝а═┤░жэм№е╜╗╚╪ъ╟ом┌╚ ╜е┤╧╡ём▀░░а·┤╙жйм°е╣ау┤╝жвм╨аз
┐ж░е┤╧╢и┬║е═╞╢┤╧╬║╔ае┼аъи╟ж╘м№еща╡┤зж─й╡
╜Ї╣┘л╘ж╦╡█╦га·м∙ж╡м√е▒а└┤нж├м╜ещад▒е╦х╠▄е═а┐┤╦жамнеда╚▒д
╜Ї╣┘л╘ж╧н┤дрбт┤╧╬╪м╪е▒ао┤ужюм▐░ла·┤гж╢м√е╩╣├┌аж│м╓енаф┤ъж╣м╢е┬ен
┤│азжуж╩╡Єе═╧щ┤кжшмп╖ца╞нуж╠м▀▒сао┤╝жвм╨аз
└ца╟╡╠зой╢д├бэ▒╜ж╧─п┬фа▒┤ъж╣м╢е┬ен8▒╫╚л┤южпм√ал-
е▄а╚┤шз═н∙д╢б√┤╬╖т╛█е╠╬┘в╝░№┬║е┬а╡┤зж─й╡
┼▓╗╧дюж╦┤╗╦оа╞и▄─┤мт╦╗аз┤┴ж╡м┌еы╚╜▌╨ж╩╠й╦иа╚┤╝жвм╨аз
д╗е┤╡╣ззм╪ежао▄┐ж╩недпбэ╡╤з╜м▀е╩ае┤╚жй╝¤╣│а·ж┤жмм╓енаф┤ъж╣м╢е┬ен
═╖╩╟в╝ж╩╢уе═╬┘в╝ж╩╢уе╠ар┤зж├м▀е╚ам┤╝жвм╨аз
д╓б╞╡мзом╪ежао▄┐ж╩─╩е╠б╝▒╜зшнЁе═░┬╙░ж╧╚╣╣фа╧┤мжямнеда╚▒д
д╦бс╡╡зўмт║да┐┤╛жжм╪е══∙╥чж╩╧╚╢╚а·┌╨╗╜мйещ┐Ўд╫ж─мнеда╚▒д
╕╚┐о┤╧╔ц╡ье│а╟ж▐ж╩н╗дые┤┤╧╠▄м°еша╖┤└жи╕╜ежа╡┤зж─й╡
│▓╛д▐гж╦м║ера╔┤тжЎ╣│е╗а╞┤╩ж╦╚Ї╕за╞оэ┐юм╨е┐ао┤┴гб
днбт▒╜з╘йме╩╚╢┤─ж╡м∙еюа╖┘сж╦н├а╛б╪▒╜ж╠м┤ед╚╢┤╧з╦н╙дйе┤┤нжпм╘е─┐ї┤┬ж┬м┤е╜а╡┤зж─й╡
ежаъ┤ыж╩─╠е╩а╗┤зжцм·е╠╡б┤╬з╠н∙д╘бу┤╧╢щ░беоз║╫▌ж╧м┌еща╡┤зж─й╡
джб▓╡вг╕м╪ежао▄┐ж╩н┤дёбе╡фз╘нйе═а└┤мж═м╜╝ї─е┤єз╓нйд─бт╡┬злм█е╖а│┤ъж╣м╢е┬ен
│╪аь┤кж╬╛▄╗└а╞д╫ж╦м▓е╚а╖┤н╔║муе┬║фныж╧м▀еуа╦┤╛ж╧м┌ежа╡┤зж─й╡
╚╓╜д┤╦з╦н╙дйе┤┤╬ж╣м▐┴╠╛▀╙─ж├┴▒╢юа·▐пж││Ёеёа╚┤╝жвм╨аз
е╩ам┤зж╣м╢е┬адзщж│м╓е┐ао┤┴ж╠м▀╣┬ач┤эж┬м┤е╚ам┤╝жвм╨аз
е╩ае┤╚жй╞▄║╨║ф┤╞ж╦╩╛─█адм╗ж╬м еюау┤╝жвм╨аз
дфб├╡▓г╕нуе╠╖┘┤є╣╠м╢е╩ам┤зж╖м╪е═╔ївєж├м╜ейа┼┤ъ╗╨╕╔е┬а╡┤зж─й╡
┴╞ам╨╤ж╦┬ь╜╧─Ў┤є╩лмзе─ам┤ъж╣м╢е┬енеежЎм╘е│ах▒д
═└▒╘┤є╡■╚╧е╗ау┤╧ж╦╛╢╟│╛цж╔ж─м╙е╜а╡┤зж─й╡
╗м┬╤┤╧╜в╛╪е═╛▀╙─жпм∙╡и┴■┤┤жшм√е▒а└┤нж╬м┤е┐ао┤┴гб
═└▒╘┤╧╚№║хе═а┐┤╤ж│м└д╙б├╡┬злмт▒°аееож╜мнеда╚▒д
╘┘╢╡┤╕жя╔ае╔╔∙┤╧╜Ёмт╛Ўаа┤╟жом┐е▒а└┤╬жжм┌е╜а╞п╡┼▀╢┘еЁ╕а┤╕жцм▐е┬а╡┤зж─й╡
д╩бт╡┬злм▐▓ёа·╨їж╧╖ле╡а╬┤узжн┤д╗б╘╡┬злнйе╔а╟┤╦жэм┌ежа╡┤зж─й╡
ддб┬╡пж╠╦є╛ебъ▒╜зян┘еЁав╒єж├┤┴еща└╡╫занЇд█е┤╡╕ж╠м┤едб▌╡шзўнй╧├╔ї┤╩ж╬м√е┐ао┤┴гб
!3б┴╡╫зщну╡ё╗┬┤╕жям▐е═▓├┤рж┬┐┘ш╚а┬л¤├╡▒─▒█а╚┤╝жвм╨аз
╩├╝╣в╔ж╦н╨а╛бз╡└зунгдюе┤╡╔жЎ▒╡етен
дябм╡хзянмдше┤┤є╜нм╔еща└╡▒зюнкдше┤╡гзвн√д█бк┤н╧▓м┤╡ёа│┤шжшм√е┐ао┤┴гб
╠єа└╡╨зўнба╛бе┤╔з╝нїа╛б▒┤╬┴╡м┌ещак┤ыжймпеша╞╘к╜нм╨е┐ао┤┴гб
┬наъ┤н░╗░▐дуб╧╡фг╕неео┤═а╞ж╧╕№╛╧а╧▐иж╟м╓ежау┤╧жп╦▐е┴а╬┤ежямнеда╚▒д
е▌а√┤╦pak>fcimc/jek{е╩ам┤з╬║╔ае═╬┘┤йж┬м╦е╡ам┤╔╣╙м╙е─ам┤ъж╣м╢е┬ен
┐г╔Ё┤╧ж╗мёе╠─ч▐нжЎ└┐╣йа▒┤ъж╧м▀┤ж└▒┤╩жрм√е╡аг┤╦жамнеда╚▒д
│├╟┼┤╧ж╬м┤добс╡╕жЎ░╗е╞а╣┤ъж╖м╪е═╢╔╙╠жжм√е▒а└┤┴ж╣м╢е┬ен
┴шам╡оз╟н╜а╛а╟л╓╕єм▐╛ла╤┌лж─мнеда╚▒д
д╪б╦╡╔ж╩н┘дыб╝╡Єж─мбеоб╝▒╜зян┘еЁ║╦╪Ёж╜м√е┐ао┤┴гб
│╬╬√┤╬╜╢м╓├╓а╬┤╤жам┤е┐ао┤┴гб
═ а·╒╚ж╟мп╦иа╟в∙╚ом▐╜шаг┤ш▒юм·╠ьау┤╝жвм╨аз
╟╦а╫нЁжйм╝е┼ае┤╦жам┌еыем█у╔ем▐╩▐а·▄тжмм√еъао┤╩╢юм╢е╩ам┤еж╣м╢е┬ен
╢ўа╞╨е▒вм█┴║ае┤ъж╬м∙аж│¤┤╩жьм╙е─┐ш┤═ж╠░╨еэаф┤╟жам√аз
│·╬в┤╧╜╗│чеЁа▒┤эж╘й┤еъат┤щжанва╛бш┤╩ж╬м√е┐ао┤┴гб
▒п╧ъ┤╔жам╙е╡ая┤╩╬╢м╙е╜а┬┤шж╘й┤╟о└├┤╔жцм█═▐адг╤жхм√е┼ак┤ьжвй╡
▓цаф▄▌жЎ╬╖еёа╧┤╢ж┌м╙е╜ас┌э╜┬м█╖ю╦г┤єжпмбе─а┐┤▀жвмнеда╚▒д
║╙адикжмм┌ена┬┤┬ж┬мЄ│╣а╟┤╕жямнеда╚▒д
░╜ад▐╚ж╡м№е╥░д┌лж╩н√а╛б√┌╣╣■мт╡┤а░┤╔жямге╩ад┤╞жйм√е┐ао┤┴гб
├х▓┴┤╧┴тм╫е═▓ъ┤╦жўм╓е┘а√┤╧╝к╔╝е┬а╡┤зж─й╡
═└▒╘┤╞ж╦╦▐╜│а┬┤Єж┬╩ўе╡а╖▄х└юмиеса┬┤еж╣м╢е┬ен
═└▒╘┤╞ж╦┐■е╠─╪┤н╜╗м▐д┼бл╡ыз╝н╢дта╞зъ╝╣м╨е┐ао┤┴гб
═└▒╘┤╞ж╦м╝е╖а╠┤╦╖╓м█╣а╔Ё┤╬ж╬м┤е┐ао┤┴гб
═└▒╘┤╞ж╦│ю╕эа·ж┤жмм╓енаф┤ъ╣·┐╟е══▄▌╓ж─мнеда╚▒д
═└▒╘┤╞ж╦║пей╝═┤ежцм▐аж╗┐┤╢жамЄе╠емзыж╩╗╗ежа╖┤уж╩й┤┴╞ам┤уж╩м╝╚о╔▀┤┴ж╣м╢е┬ен
═└▒╘┤╞ж╦╢ е╔╣├┌аж╩╖феЁ╗№┤йж╬мбеюа╪┤╦жэм┌ежа╡┤зж─й╡
─╢а╞╡╡г╕н№дта╞й▄╟░м▐▓╣а╟█┐жўм╫ерас┤зж▀м┘│├╟┼┤гжямЄе╠а╧┤╬ж╬м┤е┐ао┤┴гб
▒ю╧╘┤╧╝ўмт╗ьау┤╩ж╦<█▌ж╩╟л╜▐╧╚┤н╦и┼╟е┬а╡┤зж─й╡
├┬а╦┤╛┐є╚╜ео╢╞┤зж┌м╫╝иач┤шж╬м┤е┐ао┤┴гб
├┬а╦┤╛┐є╚╜еое▐мЄжЎм╤еха√╨█ж╟м╓еиа┐┤▀жай║а╒а└жкж╥м╬е┼╣в┤южэм┌ежа╡┤зж─й╡
╝╟ам╤¤жЎ╡геща└┤ежвм▐е═╚╜╥═ж╬▒─▒█а╚┤╝жвм╨аз
┤м╣═┤╦╚ё╚└еЁ╣╗┤ъж╠м┤еда╞┤╬╬▒╕┼═ба┬й╒▓▌м╪║╒ач┤эжям╨еяао▒д
дюб▀╡шз╖ймдёа╟╡шз┬ну╣юа·╙╧ж╟м╓ежау▒ежжм┌е╜аъг┘ж╥м╔епа╚▒д
д▌б╞╡╛звн¤д╗а╟▄├╖╪м▐▓▓а╧▄├╣╓м█е╚а╦┤╟жам√е┐ао┤┴гб
е┘а└┤Єж═м▐д╩бх╡ъж╦┴ь▓ъа▒┤ъж╣м╢е┬ен
дое┤╡╘ззймдщб┴┤╔╬║м╒е│ас┤эж╗╧╜е═ак┤╦ж╗мтеъат▄д╠╦═║е╔а▒┤ъж╣м╢е┬ен
═└▒╘╓уж╩м▓еыаю┤ъ╚ом█╡┌а▒┤ъжжм∙ефау┤▓ж╠мт┬╠а╦┤╟жам√╜╓а╟┤еж╬м┤е┐ао┤┴гб
┬│а┬┤ъ▒▐мзе▌а╧╡╠з╟н╪д═б╦╡ожЎн╟дюбм┤╞жйм√╜╓а┬┤╚жам┌ежа╡┤зж─й╡
gh*zub,ci}dq*zfwadyjgа·й╫─═мзе─ам┤ъжцм▐е╚а┴м├╕┘м█е═ам┤╦жамнеда╚▒д
┬наъб╝жЎ╞╛е╗а╗┤╔жЎ╜це╡а╬┤╦жамнеда╚▒д
╡┼╝ц┘┘ж╦м╪епа┴┤мзхнйеЁ┐ї┤┬ж┬м┤ещадзщж│м╓║╩ач┤╦жамнеда╚▒д
╩р╧йл╔жам▀▒ю╗┼икж╗м∙е┐аф┤╞├░╕чеЁ╝г┤╛ж╖м╪е╔а┬┤ъж╣м╢е┬ен
▒ю═м┤╧з╠н¤дща╟!1.48 е╠бм╡узюм▐│├╟┼┤нжжм√е┐ао┤┴гб
д┼б█╡┬з═м╨е│ад╓▒╚о╣ЁеЁ╝г┤┼ж╡м∙еюау┤╝жвм╨аз
─╡┐└┤┴ж╡м╝д╪б╦╡╔ж╩мпеуа├╙й┤╙мт░ы┼▌┤╞жйм√е┐ао┤┴гб
╬░╠∙в╔ж─мбео▓ъ┤є╣∙м╤░╜а╤┤ъж╣м╢е┬ен
дие┤╡ож╩┤ц╝╙┐▌┤╬╡Ў▒┐─иа╧▌┤╚ем╫╣пам┤╝жвм╨аз
д╧б╦╡╔з╦н╙дна╧▌╢ж╥м╪ежао┤▓ж╠м▀║та╞Ўкж╧╬╖е▌╜Ў┤сжьм╢е╚аъ┤╧ж─мнеда╚▒д
╣─▒╙ке─їм█е═┴д╒ўж╬╖╣║Ї─би├жи╕№╔╘а╚┤╝жвм╨аз
╚р╔┐┤╧╬Ёмте╜аз┤┤жў╕ыета└╓н╞╧м█е╚ау┤╝жвм╨аз
╝ї╢о█лж╦н¤джбь╡ъз╕н·а╛а·пиж▌м√е▒а└┤╩жьм·е┼ае┤ъж╣м╢е┬ен
│·╬в┤є┤╡м╕е╖а│┤ъ╢и┬║еЁ┬┴┤сж╖м╪е═Adrdpa|xе╠╝ю▄┐жЎ░эе╔а▒┤ъж╖м╪е╩┬╣┤╣ж─мнеда╚▒д
╛╜а╞╡╬з╟н╗а╛а╟оюж╧╚╣╣фа╜┤эж┬м┤еща╡┤зж─й╡
╛╜а╞╡╬з╟н╗а╛а╟▄│жямге╩ад┤╦жамнеда╚▒д
─╗╕я┤╬злн¤джб╡╡╕╛п╖╪е╔ар┤┬ж┬┬═┐са╜┤эж┬м┤еща╡┤зж─й║
─╗╕я┤╬╬я╦Ўе╔а╟"1з░ймдщб┴а╦╝смт║ а╔┌ужпм┌ежа╡┤зж─й╡
─╗╕я┤╬┐╧┬▒е╖аф┤╛─н─╨е╠╚№┤є┬р╩└╞цас┤╦жамнеда╚▒д
╦╛┐╞┤╬╣╓╛▒╜ш╞╓┤╩гам╬е╬а╣╡┘зянёд┴б└┤є├ё└че╡а╬┤ежямнеда╚▒д
│╜╗┼┤кж╩┐╔╡│а╟▀─═ммт╡■╞▄┤╢ж┬м┤еща╡┤зж─й╡
╔╘╬┤┤╧╛юм█║ыа·╒╚жямге╩ад┤╞жйм√е┐ао┤┴гб
д╦бс╡сж╩╣∙└╫а·л▐жхмее╣ау┤╛жхй┤╢жа├╡мз╜мйещ╢Ё┌лжим┤еща╡┤зж─й╡
д┘бу╡ЄжЎ╣∙└╫а▒┤ъж╠й┤д╙е┤╡╟ззйме┼╞я╨п║¤м╫епау┤╝жвм╨аз
д╧б╦╡╔з╦н╙дна╞п┴г╜м▀▒ю╠─╒лж╧░╡┐ч╬в┤є╢╗┐╬е╗ау┤╝жвм╨аз
дЎбл╡ъзрй┤д╧б√╡хган┌дщбь┤╔╬║м╒е│ас┤эж╗;┤┼ж╩│╚╧┌ад╥╣╕█мйеща╡┤зж─й╡
джбп╡Єз─йме╠╧ъ█а╣╠м┤е═┐ш┤╧╔║м╧еЁаъ┤┬ж┬м┤еща╡┤зж─й╡
╢▄аамєж╦м╪епа├┤╬║■║▄─иа┬мв╠┴─фе╩а┬┤ъж╣м╢е┬ен
д░е┤╡сжЎнла╛б▐┤╕жям▐е═╛л┤┴го┤·┬█аф┤╩ж╬м√е▄аа┤╩гбй╡аз
д╧б╦╡╔з╦н╙дн╛╧╥цж╩╢є▓░а╟▒ежжм┌е╜а╞п╡ж─мнеда╚▒д
╛┬ад┤гж╬мпе╔╬в┤єж╥м╘е│ау┤╔жйм▀╢с┴╘┤╢ж┬м┤еща╡┤зж─й╡
╛┬а╟╤╧╜вм█еаау┤уж╩м╝еиае┤╩жам·е┬а╡┤зж─й╡
дфб├╡▓г╕нуеЁ╜д┌аж╧мее╣ау┤╩ж╦й┤╩╝аш┤уж╩мт─═а│┤╤жьм┤е┐ао┤┴гб
╞ЁаьйЇж╩╚└е═а┬┤о▒б╖╖е╡аг┤╦жамнеда╚▒д
▓╛╜Ї┤╬└╝▓╧е╡а┬┤егб░▐е╔╧Ї╫╝║┤мЄе╚ам▒д
└╢а╬╡╬з╟н╗а╛ад╓йж╢мпе╡а╖┤ож┬мпе▄ас┤╦жлм┌ещар┤зж╬░╜еж┴°╥░жим┤еща╡┤зж─й╡
д╜б╚┤╧зжн┘д╥бм╡╕ж╩м°еда┬┤уж╩м▀е╚ам┤╝жвм╨аз
д╧б╦╡╔з╦н╙дна╞оа╧№┤─е╔а┬┤ъ─┐м▀0ж└мзейа┬┤еж╣м╢е┬ен
ейа╠┤╟га╗╩╞┐а└┤ежв╛в╚▀а╞╡┤зфн∙джад┤еж╗мнеда╚▒д
╜Їач┤эж╗╚ле╚аупфж╦╖їе┼а┬┤еж╠м╜еоак┤ъж╣м╢е┬ен
е▒а╘┤эж╗╗╡╛ебо▒╜з╛м▀╩▌а├▄ржэм┌ежа╡┤зж─й╡
д╙б√╡╚зэм▐╔аа·гкж╡м╓е╡а╓┤┬ж╗м∙аж░¤█┐ж│м╗е╠а╗┤┬ж┬м┌ежа╡┤зж─й╡
╔ра╞Ўкж╧м▀ежа╠┤уг╥ю╗е╔╟ха╘гой╟е╩▒е┤┤жшм╓ежау┤╝жвм╨аз
┴п┴╢д╕ж╩├Є╝■а╣┤є╣╠м╢е╠а╟╓Ёж│м┤╜ш╣┘┤╞ж╦м┌ежа╡┤зж─й╡
д┌бу╡рз╜м▐еъао┤╩├хм┤е╚аспф╝с┬Є╕╓а╞зеж╩┬эеоар┤еж╣м╢е┬ен
╡▀ам█у┐°мбеЁ╗└┤╩╦╤мбеща└╡╔зщн√е╔╝г┤йжямнеда╚▒д
╦аади╗ж╟мпе╩ае┤╬з╨нжеЁ╟х┌╣ж├м╜ещен#1╚ц╕┌╟ра├┤▓ж╬м┤е╩б╖╡┴ж─мнеда╚▒д
╛┬ад╒▌ж╟м╓ежау┤╔жйм▀аж╞╢┤╧╜─м█╠шау┤╪жйм╨е┐ао┤┴гб
дфб├╡▓г╕нуе╠╖┘┤є├ё└че╗ау┤╔┤лм┐е╚аф┤ъж╣м╢е┬ен
ёш╞─╒╢ж╩┐┤еЁ╔Є┤ож╠й┤е╨ае╓йж╢м▐╛╢├╙┤нж╬м┤е┐ао┤┴гб
║д╗┼█лж╦нЎд╔б╗▒╜зўм▐▓╙а╧╒▄ж┐м√е┐ао┤┴гб
д╗б╬╡фзлнй┴ьа╟╡кзщнуе╠╣ж┤╞ж╩м╧─═аф┤ъж╣м╢е┬ен
дшб╦╡└ж╦╕№─█а╚┤░╣вмлеща╞┤╞га╖е╝╟а├┤хжя┴╝╠╒ад┤гжямнеда╚▒д
╡∙а├л№ж╟м╓ежау┤уж╩мзей░т┤йж╬м┤е┐ао┤┴гб
╛──╥┤╩═╟мзейа╣┤ъж╖м╪е╔ар┤┬ж┬й┤╞па·з░╠∙м╫епау┤╝жвм╨аз
┤б┼╗┤╔ж│м╓╬┴а┐┤кж╡м√е▒а└┤╩жьм╙е─емиежЎ┐б╧ а╧┤мжямнеда╚▒д
╖ра╟взж╩─ое╔ар┤┬ж┬╖╛╠ша╧┤мжямнеда╚▒д
║ыаж┤┬ж╗┤·еЁ├·лчж╩╝╝╦иа╧┤╘жйм╪еюа┬┤еж╣м╢е┬ен
░┐а╞дн╚ом▀╛м╔┘┤╞жйм┌ежа╡┤зж─й╡
дкб┼╡ъзкйме╠╡║┤╞╟│╦▀еоа┌┤┬жлм·╦╘ау┤╝жвм╨аз
╣▓а╞┤кжпм╙е╜╠ъ┤є▒пмбеща├┤╬║┤м╝╚о╔▀┤┴ж╣м╢е┬ен
даб√╡╟ззймднб┐╡цз╟н╟е┼б╫╡▐з╟н┐еЁ╝г┤юж╡м√е╔а╟ж┴жи┴╝╠╒а╚┤╝жвм╨аз
е╞ау┤╬ж│м▀║╩ам┤╛жам╪епа├┤╬╣╠м╕е╚ам┤╝жвм╨аз
ежа╠┤╞жц╦▀│╛╕┤┤╩─┐╛сеЁа┐┤▀ж╟м╓еиаз┤╪жйм╨е┐ао┤┴гб
┴м╝ё┤┘ж╩╗╝┬╚а·офж╟м╓ежауд╫ж╦╦¤▒╫а▒┤ъж▌м╜е┬а╡┤зж─й╡
▓╣а├▒╫╣им├е╚ам▒╓ж╠─о╚╫а╣┤ъж╠м°ежа╡┤зж─й╡
дне┤╡ъж╬н╩д┴б└┤є╣∙м╤е╜а╣┤эж╘й┤╣жа├╡╕з╒н╙д╕а└▄┐├┤мте╞а╣┤ъж╠м°ежа╡┤зж─й╡
╗┼╣с┤╧░№┬║еЁ┴╒┤╢ж╗м▓е╩а├┘ё╢ым█═╝┼╕┤єж└мбеща╤┤мж─мнеда╚▒д
╚▒а╞╡╡г╕н№дта·╡┤зйнїд╥б▒┤╩─╖м┤е─а╟┤еж╡м┌ежа╡┤зж─й╡
╣йаа┤╦жа│╚╧┌а╞█╡╠ъм▐├да╧п│ж┬м▀ежа╣┤╦жамнеда╚▒д
╦ў─╪гЄжЎ│эе┴а╬╡┴зўнидхб√┤є╩░мбе─а╟┤еж╡м┌ежа╡┤зж─й╡
╖╬╛╩┤╩╕╞м√└▓а├г║жЎ╦╢е▓а╤┤мж─мнеда╚▒д
┴шам╡оз╟н╜а╛а╟╡▓з╨ймд╒бх╡╟злн╪е╖аф┤╟жам√аз
┴шам╡оз╟н╜а╛а╟▌м║╞║с╜╨$Nsvqfu!Akg{hgwм╝╔┼╝к┤є▓км╙е─ам┤ъгб
е▒а╞╡╤г╕нидхб√┤╧34-┤╬╕┬╚и║є╝│┤╞╕ъм∙еюа╬┤еж┌мйаз
д╖бе╡фз╘нйеобг╡эзўн╨а╛а·"124╧┐0╡ъ9╓¤ж╧┬┴ека╖┤кж╩м°еда├л ж╦│╧е▄а╦┤╛гб
╔ъаф┤╛гн╡м─┤а╞днжй┬║еЁ╕г┌н╛п╖╪е╔┐└┤йго
еъатйужа┤▒е╠═╢в└жЎ╬╨еща├┤╬гам▓е╩7н═джб√╡╔╦и┼╟е┬ен
─╡╜∙┤╩╗╨м┐е╔а╟▒е╦ц┼зе╠┐╨▐┘жЎ╖╪е╔а╠┤░ж┬н╨дёб░╡цзўмт╔╢а╣┤┴ж╜м╪ежам┤╝жвм╨аз
д╡бы╡┼жЎ╦їе╜░┘иЎ╖╓м▀║т╗┼┤є╖лмйе╠а├н╝╚имЇейа╓┤╢жай╡
еаа┬┤╛ж╩═ёеЁбш▒╜зэнуе╩╝╬┤Єж├м╧еъен
еда║▒л─¤м▀╛еад╒╚жэм№е─ам┤ъго
╚╓╜д┤╩жцй┤дуб╦╡║г╕ние═╝╞а╘ж╧╛х╞Ёа╞┤▀ж┌м╨аз
╠╛╬ї┤╩зцймд╔б√╡▒з╜нпа╛а·л╔жвм╪╣°╢─┤нж╬м┤аз
╛еа╟╓Ўжмм┘аж┐╛┤ыж╚м√еи╦╩в╧гб
д╨б√╡╔жи┼╧е╡ам▒и─н─╨е╠║√┤є╦Ї╝ е╔╗╛┤ъж╩м╨аи
┤▄ам┤╞╝╛═зе╡а╖┤егнн┌дёб└╡к▒▄╣Ёеоар┤егб
╦х╣░▒ж╟╜┤ўаз░¤█┐╛╨м▀╜ш┐ю┤╧╢и┬║еЁ╚╩е▌┴╦║м27╖д┤╧зан╖дёб╚▒╜ж╩├Є╩г┐└┤еж┌м╫аз
╢█╜°▒ж┬юм┤еЁ┬┴┤сж╖м╪е═ак┤╦ж╗м▐╢Ё╜з┤╩▒╢мт╠╜аа┤▀ж╜й╡
│фе▒┤╬╠ж╚╩еш╕▄┤є║пм╘е│╣╪┤╕▓▌м▐╛╡а╖┤╦╚∙├▒еЁ╬▄┤▐┐╘мзе╜ен▒дгб
╞каф┤╛з╗н║дща╟жо╠╦м┌╚Є░ч┤╔ж╬м√е╝ев
е╚а√┤╟ж╖м╪е┬ев┤гж╬мпе═┬┴┤сж╖м╪еоа╧┤мж╬м┤аз
еиаг┤╢жлм┌ещ╢╠╫╝┬йм╝еаау┤╦жэй┤еиаг┤╢жлм┌ещен
╟оа╞офж╧┐·╖Ўам┤н╧ъм╤е─ае┤╛жэй┤─╡┤ю┤╩╗▓┐ЄеЁ╢╦┤йж╗м┐е╚ау┤┴жщм╢аз
═└▒╘┤╞ж╦╣╢е╠╬┴┤єж└мпе┴а╬┤ежлм╪аж╚╩л╙ж╧м┌еыа┬┤еж╦мке┬ен
╣▓а·л№ж╟м╓ежау┤╦жэй┤╔╘╬┤┤є└╨м╘╚о╔▀┤нж╬м┤аз
е╚а┤╨ыжам┌еёаг╓╚жўм╫║№░▐┤є╬▒╩▄е╔а┐┤╟жам√еёа╚┤егн
д▄б▒╡╛г╕н╜а╛а·█┐жфм╝еъам▒д╔ц├▒е╠▒е╫▒├╓░█ео╖г┤ож╦мке┬ен
╩р╧йл╔жам▀└╢а╬┤╧░№┬║ео├м▄▓жЎм▀е╜а▒┤▓ж╠мт╡■╞▄┤╢ж┬м┤ещен
дэбб▒лз╤н√а╛б╠╡╣зсймд╗а·┤╚жвмоаи
е▄а╚▒е└║м▐ажаз┤┴жэм┌ежем╡ъг╕н╬а╛,м╬е╜аз┤ъ+ад┤гжяй╡
еаа┬┤╛ж╦╚·ежа├┤щжю╝╞▒са╦┤╟─╖м╗еюауб╛╬╗м╨аз
╜га╞┤▓ж╠мте╗аф┤╤╔╪┬║е╠бм╡жзўн╨а╛а╞█у┐°мбеЁ╕т┤╩─·м№еща╗┤╔жим╫епау▒ж"$%=Lmvm=,
─▓└ф╒лж╧┬╕╟па╜┤║жямге╩а╧╨║╜смт╗ьау┤▓ж╠м╝е┼ае┤ъгб
╜га╞┤▓ж╠мте╡а╬▒е╗ён┘дыб╝╡Єж╩▒ж╢ра·█╚ж┤м▐е┬еп0!/)Esg)%
╜┌ад┤ежям▐е┼╗┬┤рж╬м┤аз
еаа┬┤╛ж╦╚·ежбз╡┬зйймеЁ╜к┤╩╖╔м╬еыа│┤╛гб(0,/Igbd/)
┬наг┤н└ймте╨а╦┤╨ж╟м╓ежау┤щжвм┌┤жад┤╢ж╗й╡
д╗б▌╡взўн┐д╗а·н╤ж│└денаг▒е┤цмт╦еач┤╠ж╘м┌еыа┬┤егб
┴шам╡оз╟н╜а╛ад╡╢г╕н╙е╩ам┤з░┐мт╦╗ам┤╛го
╜ш┐ю┤є┼рм√е▒а└┤╩жьм·дшб╦╡└ж╧м┌еюау▒дж│м╗е╡ем┘╒╗им▐╜ш┐ю┤╩ж╦╜┤еЁа╠┤░жщй╡
╢юа·е┌жымле╕а┐┤╟злн·д╗б┬╡ез╤мт┐ца├м№жхм√е▒а└┤╬з│нєджео╡╘зян┘е╠▒йз°жЎ╩ле╧ау▒д
┴шам┤є▓ м╧е▒а√┤╞ж│м╬е┴а╖▒л
╖на╜┤є░ў┴ье╡а╖┤егн:╡эз▌н√┴ъа├╡│з╜н╪д═бо╡╕жим▓ещев
╞┌адйужлй┤▒╟аз▒е╜╠м▐═╤аъ┤щж─м╘┴║ае┌лж╧║седа╧┤гжщм╢аз
